=== 竖向表格完全修复解析调试 ===
ETF: 121624 20251228
文件: 批次001_20251228_121624.jpg
时间: 2025-12-28 12:19:54.427849
总行数: 150
============================================================
  1: 512980传媒E℉
  2: 交易妖态：场内交导
  3: 只会好理
  4: 历决净位
  5: 投贤组目
  6: 规摸新
  7: 是金公告
  8: 对务分析
  9: 销售信息
 10: 我计食」伤的妆冷1真金社食1电宽单」拉冷票中度」行贤」海器」面大变对
 11: 金特仓
 12: 哲天数好
 13: H政清单
 14: 新日斯：2025-12-
 15: 般票名科
 16: 影票代码
 17: 服票数平
 18: 市值占比！
 19: 分众传
 20: 00202
 21: 1B90
 22: 人
 23: 省山
 24: 昆仑万维
 25: 忘色光标
 26: 900058
 27: 600
 28: 4.10%
 29: 吉比特
 30: 0344
 31: 10侧
 32: 3.0
 33: 300251
 34: 3.00
 35: 510300沪深300TF
 36: 交易狱态：场文易
 37: 圣会况
 38: 是金经理
 39: 金评级
 40: 历净位
 41: 盘金末现
 42: 投贤组音
 43: 规摸扮额
 44: 是金公告
 45: 对务分折
 46: 销售信息
 47: ◆基金持仓
 48: 书无数氓
 49: ◆申融济单
 50: 新日斯：2025-12-25
 51: 殿票代
 52: 市值占比！
 53: 宁时代
 54: 3.5
 55: 0519
 56: 100
 57: 3.3%
 58: 3030
 59: 2
 60: 2.13
 61: 长江由中
 62: 210
 63: 1.563
 64: 510500中证500BTF
 65: 坐会就况
 66: 呈金经理
 67: 是金评级
 68: 历史净信
 69: 益金未现
 70: 金公告
 71: 跟对仓1佰学竹合1系宝合1响深种1竹会乐中世1行出还磁1资产灯法1取大变动
 72: 金持仓
 73: 巴天数话
 74: 更新日年：2025-12-0
 75: 票名称
 76: 市值比！
 77: 5834
 78: 英克
 79: 佰维存
 80: 8525
 81: 0.1
 82: 长川
 83: 0904
 84: 0.70
 85: 艾力斯
 86: 先导智
 87: 0.8
 88: 159919沪深300ETF
 89: 易态：场内交号
 90: 兰会就况
 91: 基会经别
 92: 金评级
 93: 历史逢信
 94: 丛金志现
 95: 投组
 96: 金公告
 97: 对务分折
 98: 销售信息
 99: 服票对仓1伤学特金1票宝特仓【申济单【特会需中店1行出适溢1资灯置丨重大变过
100: 召无数泽
101: 申默清单
102: 新日年：025-12-
103: 殿票名称
104: 殿票代码
105: 服票数量
106: 市值占比！
107: 宁这时代
108: 90075
109: 6054
110: 2.
111: 招商银行
112: o
113: 2.01
114: 共的珠团
115: 0m33
116: 1.45
117: 兴业银
118: 6011E
119: 1.0
120: 长江电力
121: 210
122: 159915创N业板BTF
123: 交易态：场内皮易
124: 整会新况
125: 兰金
126: 历净位
127: 益金表现
128: 投组
129: 扭描份缅
130: 益金公告
131: 对务分析
132: 销售信白
133: 哲无数据
134: 申活单
135: 新日年：2035-12-3
136: 殿票名称
137: 殿票代
138: 殿票数量
139: 市值占比！
140: 宁时代
141: 100
142: 18.530%
143: 0000
144: 迈瑞
145: 07E0
146: 2.0%
147: 天通信
148: 2.00%
149: 00014
150: ,76

============================================================
解析过程:
未找到'股票名称'表头，尝试从第1行开始解析
表头从第1行开始，共4行
数据从第5行开始

处理第1组数据 (行5-8):
  名称: 投贤组目
  代码: 规摸新
  数量: 是金公告
  占比: 对务分析
  ⚠ 跳过：股票代码不是6位数字: 规摸新

处理第2组数据 (行9-12):
  名称: 销售信息
  代码: 我计食」伤的妆冷1真金社食1电宽单」拉冷票中度」行贤」海器」面大变对
  数量: 金特仓
  占比: 哲天数好
  ⚠ 跳过：股票代码不是6位数字: 我计食」伤的妆冷1真金社食1电宽单」拉冷票中度」行贤」海器」面大变对

处理第3组数据 (行13-16):
  名称: H政清单
  代码: 新日斯：2025-12-
  数量: 般票名科
  占比: 影票代码
  ⚠ 跳过：股票代码不是6位数字: 新日斯：2025-12-

处理第4组数据 (行17-20):
  名称: 服票数平
  代码: 市值占比！
  数量: 分众传
  占比: 00202
  ⚠ 跳过：股票代码不是6位数字: 市值占比！

处理第5组数据 (行21-24):
  名称: 1B90
  代码: 人
  数量: 省山
  占比: 昆仑万维
  ⚠ 跳过：股票代码不是6位数字: 人

处理第6组数据 (行25-28):
  名称: 忘色光标
  代码: 900058
  数量: 600
  占比: 4.10%
  ✓ 添加记录 1

处理第7组数据 (行29-32):
  名称: 吉比特
  代码: 0344
  数量: 10侧
  占比: 3.0
  ⚠ 跳过：股票代码不是6位数字: 0344

处理第8组数据 (行33-36):
  名称: 300251
  代码: 3.00
  数量: 510300沪深300TF
  占比: 交易狱态：场文易
  ⚠ 跳过：股票代码不是6位数字: 3.00

处理第9组数据 (行37-40):
  名称: 圣会况
  代码: 是金经理
  数量: 金评级
  占比: 历净位
  ⚠ 跳过：股票代码不是6位数字: 是金经理

处理第10组数据 (行41-44):
  名称: 盘金末现
  代码: 投贤组音
  数量: 规摸扮额
  占比: 是金公告
  ⚠ 跳过：股票代码不是6位数字: 投贤组音

处理第11组数据 (行45-48):
  名称: 对务分折
  代码: 销售信息
  数量: ◆基金持仓
  占比: 书无数氓
  ⚠ 跳过：股票代码不是6位数字: 销售信息

处理第12组数据 (行49-52):
  名称: ◆申融济单
  代码: 新日斯：2025-12-25
  数量: 殿票代
  占比: 市值占比！
  ⚠ 跳过：股票代码不是6位数字: 新日斯：2025-12-25

处理第13组数据 (行53-56):
  名称: 宁时代
  代码: 3.5
  数量: 0519
  占比: 100
  ⚠ 跳过：股票代码不是6位数字: 3.5

处理第14组数据 (行57-60):
  名称: 3.3%
  代码: 3030
  数量: 2
  占比: 2.13
  ⚠ 跳过：股票代码不是6位数字: 3030

处理第15组数据 (行61-64):
  名称: 长江由中
  代码: 210
  数量: 1.563
  占比: 510500中证500BTF
  ⚠ 跳过：股票代码不是6位数字: 210

处理第16组数据 (行65-68):
  名称: 坐会就况
  代码: 呈金经理
  数量: 是金评级
  占比: 历史净信
  ⚠ 跳过：股票代码不是6位数字: 呈金经理

处理第17组数据 (行69-72):
  名称: 益金未现
  代码: 金公告
  数量: 跟对仓1佰学竹合1系宝合1响深种1竹会乐中世1行出还磁1资产灯法1取大变动
  占比: 金持仓
  ⚠ 跳过：股票代码不是6位数字: 金公告

处理第18组数据 (行73-76):
  名称: 巴天数话
  代码: 更新日年：2025-12-0
  数量: 票名称
  占比: 市值比！
  ⚠ 跳过：股票代码不是6位数字: 更新日年：2025-12-0

处理第19组数据 (行77-80):
  名称: 5834
  代码: 英克
  数量: 佰维存
  占比: 8525
  ⚠ 跳过：股票代码不是6位数字: 英克

处理第20组数据 (行81-84):
  名称: 0.1
  代码: 长川
  数量: 0904
  占比: 0.70
  ⚠ 跳过：股票代码不是6位数字: 长川

处理第21组数据 (行85-88):
  名称: 艾力斯
  代码: 先导智
  数量: 0.8
  占比: 159919沪深300ETF
  ⚠ 跳过：股票代码不是6位数字: 先导智

处理第22组数据 (行89-92):
  名称: 易态：场内交号
  代码: 兰会就况
  数量: 基会经别
  占比: 金评级
  ⚠ 跳过：股票代码不是6位数字: 兰会就况

处理第23组数据 (行93-96):
  名称: 历史逢信
  代码: 丛金志现
  数量: 投组
  占比: 金公告
  ⚠ 跳过：股票代码不是6位数字: 丛金志现

处理第24组数据 (行97-100):
  名称: 对务分折
  代码: 销售信息
  数量: 服票对仓1伤学特金1票宝特仓【申济单【特会需中店1行出适溢1资灯置丨重大变过
  占比: 召无数泽
  ⚠ 跳过：股票代码不是6位数字: 销售信息

处理第25组数据 (行101-104):
  名称: 申默清单
  代码: 新日年：025-12-
  数量: 殿票名称
  占比: 殿票代码
  ⚠ 跳过：股票代码不是6位数字: 新日年：025-12-

处理第26组数据 (行105-108):
  名称: 服票数量
  代码: 市值占比！
  数量: 宁这时代
  占比: 90075
  ⚠ 跳过：股票名称不符合要求

处理第27组数据 (行109-112):
  名称: 6054
  代码: 2.
  数量: 招商银行
  占比: o
  ⚠ 跳过：股票代码不是6位数字: 2.

处理第28组数据 (行113-116):
  名称: 2.01
  代码: 共的珠团
  数量: 0m33
  占比: 1.45
  ⚠ 跳过：股票代码不是6位数字: 共的珠团

处理第29组数据 (行117-120):
  名称: 兴业银
  代码: 6011E
  数量: 1.0
  占比: 长江电力
  ⚠ 跳过：股票代码不是6位数字: 6011E

处理第30组数据 (行121-124):
  名称: 210
  代码: 159915创N业板BTF
  数量: 交易态：场内皮易
  占比: 整会新况
  ⚠ 跳过：股票代码不是6位数字: 159915创N业板BTF

处理第31组数据 (行125-128):
  名称: 兰金
  代码: 历净位
  数量: 益金表现
  占比: 投组
  ⚠ 跳过：股票代码不是6位数字: 历净位

处理第32组数据 (行129-132):
  名称: 扭描份缅
  代码: 益金公告
  数量: 对务分析
  占比: 销售信白
  ⚠ 跳过：股票代码不是6位数字: 益金公告

处理第33组数据 (行133-136):
  名称: 哲无数据
  代码: 申活单
  数量: 新日年：2035-12-3
  占比: 殿票名称
  ⚠ 跳过：股票代码不是6位数字: 申活单

处理第34组数据 (行137-140):
  名称: 殿票代
  代码: 殿票数量
  数量: 市值占比！
  占比: 宁时代
  ⚠ 跳过：股票代码不是6位数字: 殿票数量

处理第35组数据 (行141-144):
  名称: 100
  代码: 18.530%
  数量: 0000
  占比: 迈瑞
  ⚠ 跳过：股票代码不是6位数字: 18.530%

处理第36组数据 (行145-148):
  名称: 07E0
  代码: 2.0%
  数量: 天通信
  占比: 2.00%
  ⚠ 跳过：股票代码不是6位数字: 2.0%

解析结果: 找到 1 条有效记录

最终数据: 1 行
    ETF代码     ETF名称        提取日期      提取时间  股票名称    股票代码 股票数量   市值占比
0  121624  20251228  2025-12-28  12:19:54  忘色光标  900058  600  4.10%