=== 竖向表格完全修复解析调试 ===
ETF: 223107 20251227
文件: 批次001_20251227_223107.jpg
时间: 2025-12-28 12:19:44.012717
总行数: 178
============================================================
  1: ,基金特抢
  2: 哲无数姆
  3: ,申赎清单
  4: 新日期：2025-12-26
  5: 股票名称
  6: 股票代码
  7: 股票数星
  8: 市值占比↓
  9: 分众传煤
 10: 002027
 11: 1890
 12: 9.40%
 13: 巨人网路
 14: 岩山科技
 15: 002195
 16: 恺英网路
 17: 002517
 18: 20
 19: 4.80%
 20: 利欧股份
 21: 002131
 22: 327
 23: 4.53%
 24: 三七互娱
 25: 00255
 26: 昆仑万维
 27: 300418
 28: 4.8
 29: 空色光标
 30: 900058
 31: 6700
 32: 4.10%
 33: 吉比特
 34: 603444
 35: 100
 36: 3.01%
 37: 线传
 38: 3025
 39: 270
 40: 基金持仓
 41: 哲无数据
 42: →申赋洁单
 43: 更新日期：2025-12-20
 44: 股票名称
 45: 股票代码
 46: 股票数量
 47: 市值占比↓
 48: 宁便时代
 49: 800750
 50: 贵州茅台
 51: 600519
 52: 3.87%
 53: 中际旭创
 54: 300308
 55: 3.05%
 56: 中国平安
 57: 801318
 58: 1
 59: 3.03
 60: 新易空
 61: 00502
 62: 200
 63: 21m
 64: 紫金业
 65: 601899
 66: 2.19%
 67: 招高银行
 68: 600036
 69: 2100
 70: 2.03%
 71: 兰的生同
 72: 000333
 73: 1.50%
 74: 兴业银行
 75: 60116
 76: 00
 77: 长江电力
 78: 600900
 79: 00
 80: 1.88%
 81: 股票特仓券特仓全特仓申清单持仓集中行贸产重大
 82: ◆基金特仓
 83: 暂无数据
 84: 申赎清单
 85: 新日期：2025-12-26
 86: 股票名称
 87: 股票代码
 88: 股票数星
 89: 市值占比
 90: 江液龙
 91: 301308
 92: 0.858
 93: 华虹公司
 94: 688347
 95: 0.73%
 96: 英维
 97: 002837
 98: 佰维存储
 99: 长科技
100: 300604
101: 艾力斯
102: 0000
103: 客创信面
104: 思特戚
105: 688213
106: 200
107: 0.62%
108: 巨人网络
109: 00258
110: 061%
111: 大支
112: )基金持仓
113: 哲无如
114: →申赎清单
115: 新日期：2025-12-20
116: 股票名称
117: 股严代码
118: 股票数量
119: 市值占比↓
120: 宁使时代
121: 300750
122: 4.8
123: 贵州牒
124: 600519
125: 中际旭包
126: 300308
127: 2.9
128: 中国平安
129: 001318
130: 1800
131: 2.9%
132: 新易限
133: 800502
134: 紫金广
135: 0
136: 招商银行
137: 600036
138: 2100
139: 2.01%
140: 美的集团
141: 000333
142: 1.44g
143: 兴业行
144: a011e8
145: 1.40%
146: 长电
147: 60090
148: 股票特仓货券节仓基全「申持仓中览行资产重大动
149: 基金持仓
150: 香无数姆
151: →申赎洁单
152: 更新日期：2025-12-25
153: 股票名称
154: 股票代码
155: 市值占此！
156: 宁德时代
157: 30750
158: 中际旭包
159: 300308
160: 9.92
161: 新易两
162: 300502
163: 50
164: 6.94w
165: 阳光电源
166: 胜宏科技
167: 300476
168: 3.71
169: 汇技术
170: 300124
171: 2.74
172: 迈瑞医分
173: 天孚通信
174: 物0
175: 亿纬锂能
176: 300014
177: 800
178: 1.7%

============================================================
解析过程:
找到'股票名称'表头在第5行
表头从第5行开始，共4行
数据从第9行开始

处理第1组数据 (行9-12):
  名称: 分众传煤
  代码: 002027
  数量: 1890
  占比: 9.40%
  ✓ 添加记录 1

处理第2组数据 (行13-16):
  名称: 巨人网路
  代码: 岩山科技
  数量: 002195
  占比: 恺英网路
  ⚠ 跳过：股票代码不是6位数字: 岩山科技

处理第3组数据 (行17-20):
  名称: 002517
  代码: 20
  数量: 4.80%
  占比: 利欧股份
  ⚠ 跳过：股票代码不是6位数字: 20

处理第4组数据 (行21-24):
  名称: 002131
  代码: 327
  数量: 4.53%
  占比: 三七互娱
  ⚠ 跳过：股票代码不是6位数字: 327

处理第5组数据 (行25-28):
  名称: 00255
  代码: 昆仑万维
  数量: 300418
  占比: 4.8
  ⚠ 跳过：股票代码不是6位数字: 昆仑万维

处理第6组数据 (行29-32):
  名称: 空色光标
  代码: 900058
  数量: 6700
  占比: 4.10%
  ✓ 添加记录 2

处理第7组数据 (行33-36):
  名称: 吉比特
  代码: 603444
  数量: 100
  占比: 3.01%
  ✓ 添加记录 3

处理第8组数据 (行37-40):
  名称: 线传
  代码: 3025
  数量: 270
  占比: 基金持仓
  ⚠ 跳过：股票代码不是6位数字: 3025

处理第9组数据 (行41-44):
  名称: 哲无数据
  代码: →申赋洁单
  数量: 更新日期：2025-12-20
  占比: 股票名称
  ⚠ 跳过：股票代码不是6位数字: →申赋洁单

处理第10组数据 (行45-48):
  名称: 股票代码
  代码: 股票数量
  数量: 市值占比↓
  占比: 宁便时代
  ⚠ 跳过：股票名称不符合要求

处理第11组数据 (行49-52):
  名称: 800750
  代码: 贵州茅台
  数量: 600519
  占比: 3.87%
  ⚠ 跳过：股票代码不是6位数字: 贵州茅台

处理第12组数据 (行53-56):
  名称: 中际旭创
  代码: 300308
  数量: 3.05%
  占比: 中国平安
  ⚠ 跳过：股票数量不是数字: 3.05%

处理第13组数据 (行57-60):
  名称: 801318
  代码: 1
  数量: 3.03
  占比: 新易空
  ⚠ 跳过：股票代码不是6位数字: 1

处理第14组数据 (行61-64):
  名称: 00502
  代码: 200
  数量: 21m
  占比: 紫金业
  ⚠ 跳过：股票代码不是6位数字: 200

处理第15组数据 (行65-68):
  名称: 601899
  代码: 2.19%
  数量: 招高银行
  占比: 600036
  ⚠ 跳过：股票代码不是6位数字: 2.19%

处理第16组数据 (行69-72):
  名称: 2100
  代码: 2.03%
  数量: 兰的生同
  占比: 000333
  ⚠ 跳过：股票代码不是6位数字: 2.03%

处理第17组数据 (行73-76):
  名称: 1.50%
  代码: 兴业银行
  数量: 60116
  占比: 00
  ⚠ 跳过：股票代码不是6位数字: 兴业银行

处理第18组数据 (行77-80):
  名称: 长江电力
  代码: 600900
  数量: 00
  占比: 1.88%
  ✓ 添加记录 4

处理第19组数据 (行81-84):
  名称: 股票特仓券特仓全特仓申清单持仓集中行贸产重大
  代码: ◆基金特仓
  数量: 暂无数据
  占比: 申赎清单
  ⚠ 跳过：股票名称不符合要求

处理第20组数据 (行85-88):
  名称: 新日期：2025-12-26
  代码: 股票名称
  数量: 股票代码
  占比: 股票数星
  ⚠ 跳过：股票代码不是6位数字: 股票名称

处理第21组数据 (行89-92):
  名称: 市值占比
  代码: 江液龙
  数量: 301308
  占比: 0.858
  ⚠ 跳过：股票名称不符合要求

处理第22组数据 (行93-96):
  名称: 华虹公司
  代码: 688347
  数量: 0.73%
  占比: 英维
  ⚠ 跳过：股票数量不是数字: 0.73%

处理第23组数据 (行97-100):
  名称: 002837
  代码: 佰维存储
  数量: 长科技
  占比: 300604
  ⚠ 跳过：股票代码不是6位数字: 佰维存储

处理第24组数据 (行101-104):
  名称: 艾力斯
  代码: 0000
  数量: 客创信面
  占比: 思特戚
  ⚠ 跳过：股票代码不是6位数字: 0000

处理第25组数据 (行105-108):
  名称: 688213
  代码: 200
  数量: 0.62%
  占比: 巨人网络
  ⚠ 跳过：股票代码不是6位数字: 200

处理第26组数据 (行109-112):
  名称: 00258
  代码: 061%
  数量: 大支
  占比: )基金持仓
  ⚠ 跳过：股票代码不是6位数字: 061%

处理第27组数据 (行113-116):
  名称: 哲无如
  代码: →申赎清单
  数量: 新日期：2025-12-20
  占比: 股票名称
  ⚠ 跳过：股票代码不是6位数字: →申赎清单

处理第28组数据 (行117-120):
  名称: 股严代码
  代码: 股票数量
  数量: 市值占比↓
  占比: 宁使时代
  ⚠ 跳过：股票名称不符合要求

处理第29组数据 (行121-124):
  名称: 300750
  代码: 4.8
  数量: 贵州牒
  占比: 600519
  ⚠ 跳过：股票代码不是6位数字: 4.8

处理第30组数据 (行125-128):
  名称: 中际旭包
  代码: 300308
  数量: 2.9
  占比: 中国平安
  ⚠ 跳过：股票数量不是数字: 2.9

处理第31组数据 (行129-132):
  名称: 001318
  代码: 1800
  数量: 2.9%
  占比: 新易限
  ⚠ 跳过：股票代码不是6位数字: 1800

处理第32组数据 (行133-136):
  名称: 800502
  代码: 紫金广
  数量: 0
  占比: 招商银行
  ⚠ 跳过：股票代码不是6位数字: 紫金广

处理第33组数据 (行137-140):
  名称: 600036
  代码: 2100
  数量: 2.01%
  占比: 美的集团
  ⚠ 跳过：股票代码不是6位数字: 2100

处理第34组数据 (行141-144):
  名称: 000333
  代码: 1.44g
  数量: 兴业行
  占比: a011e8
  ⚠ 跳过：股票代码不是6位数字: 1.44g

处理第35组数据 (行145-148):
  名称: 1.40%
  代码: 长电
  数量: 60090
  占比: 股票特仓货券节仓基全「申持仓中览行资产重大动
  ⚠ 跳过：股票代码不是6位数字: 长电

处理第36组数据 (行149-152):
  名称: 基金持仓
  代码: 香无数姆
  数量: →申赎洁单
  占比: 更新日期：2025-12-25
  ⚠ 跳过：股票代码不是6位数字: 香无数姆

处理第37组数据 (行153-156):
  名称: 股票名称
  代码: 股票代码
  数量: 市值占此！
  占比: 宁德时代
  ⚠ 跳过：股票名称不符合要求

处理第38组数据 (行157-160):
  名称: 30750
  代码: 中际旭包
  数量: 300308
  占比: 9.92
  ⚠ 跳过：股票代码不是6位数字: 中际旭包

处理第39组数据 (行161-164):
  名称: 新易两
  代码: 300502
  数量: 50
  占比: 6.94w
  ⚠ 跳过：市值占比不是有效数字: 6.94w

处理第40组数据 (行165-168):
  名称: 阳光电源
  代码: 胜宏科技
  数量: 300476
  占比: 3.71
  ⚠ 跳过：股票代码不是6位数字: 胜宏科技

处理第41组数据 (行169-172):
  名称: 汇技术
  代码: 300124
  数量: 2.74
  占比: 迈瑞医分
  ⚠ 跳过：股票数量不是数字: 2.74

处理第42组数据 (行173-176):
  名称: 天孚通信
  代码: 物0
  数量: 亿纬锂能
  占比: 300014
  ⚠ 跳过：股票代码不是6位数字: 物0

解析结果: 找到 4 条有效记录

最终数据: 4 行
    ETF代码     ETF名称        提取日期      提取时间  股票名称    股票代码  股票数量   市值占比
0  223107  20251227  2025-12-28  12:19:44  分众传煤  002027  1890  9.40%
1  223107  20251227  2025-12-28  12:19:44  空色光标  900058  6700  4.10%
2  223107  20251227  2025-12-28  12:19:44   吉比特  603444   100  3.01%
3  223107  20251227  2025-12-28  12:19:44  长江电力  600900    00  1.88%