=== 竖向表格完全修复解析调试 ===
ETF: 214047 20251226
文件: 批次001_20251226_214047.jpg
时间: 2025-12-28 12:19:41.289153
总行数: 188
============================================================
  1: 基金持仓
  2: 暂无数据
  3: ◆申赎清单
  4: 更新日期：2025-12-25
  5: 股票名称
  6: 股票代码
  7: 股票数量
  8: 市值占比↓
  9: 分众传媒
 10: 002027
 11: 18900
 12: 9.34%
 13: 股票名称
 14: 股票代码
 15: 股票数量
 16: 市值占比↓
 17: 宁德时代
 18: 300750
 19: 400
 20: 3.58%
 21: 贵州悌台
 22: 600519
 23: 100
 24: 3.34%
 25: 中际旭创
 26: 300308
 27: 200
 28: 3.03%
 29: 中国平安
 30: 601318
 31: 1800
 32: 2.96%
 33: 新易盛
 34: 300502
 35: 200
 36: 2.16%
 37: 紫金矿业
 38: 601899
 39: 2800
 40: 2.16%
 41: 招商银行
 42: 600036
 43: 2100
 44: 2.09%
 45: 美的集团
 46: 000333
 47: 800
 48: 1.50%
 49: 兴业银行
 50: 601166
 51: 2900
 52: 1.45%
 53: 长江电力
 54: 600900
 55: 2100
 56: 1.38%
 57: 股票名称
 58: 股票代码
 59: 股票数量
 60: 市值占比↓
 61: 江波龙
 62: 301308
 63: 100
 64: 0.85%
 65: 佰维存储
 66: 688525
 67: 200
 68: 0.75%
 69: 英维克
 70: 002837
 71: 200
 72: 0.74%
 73: 华虹公司
 74: 688347
 75: 200
 76: 0.74%
 77: 艾力斯
 78: 688578
 79: 200
 80: 0.70%
 81: 先导智能
 82: 300450
 83: 400
 84: 0.67%
 85: 长川川科技
 86: 300604
 87: 200
 88: 0.66%
 89: 麦格米特
 90: 002851
 91: 200
 92: 0.63%
 93: 思特威
 94: 688213
 95: 200
 96: 0.63%
 97: 巨人网络
 98: 002558
 99: 400
100: 0.62%
101: 股票名称
102: 股票代码
103: 股票数量
104: 市值占比↓
105: 宁德时代
106: 300750
107: 500
108: 4.32%
109: 贵州茅台
110: 600519
111: 100
112: 3.22%
113: 中际旭创
114: 300308
115: 200
116: 2.92%
117: 中国平安
118: 601318
119: 1800
120: 2.86%
121: 新易盛
122: 300502
123: 200
124: 2.09%
125: 紫金矿业
126: 601899
127: 2800
128: 2.08%
129: 招商银行
130: 600036
131: 2100
132: 2.02%
133: 美的集团
134: 000333
135: 800
136: 1.45%
137: 兴业银行
138: 601166
139: 2900
140: 1.40%
141: 长江电力
142: 600900
143: 2100
144: 1.34%
145: 股票名称
146: 股票代码
147: 股票数量
148: 市值占比↓
149: 宁德时代
150: 300750
151: 1600
152: 18.68%
153: 中际旭创
154: 300308
155: 500
156: 9.86%
157: 新易盛
158: 300502
159: 500
160: 7.05%
161: 东方财富
162: 300059
163: 7800
164: 5.63%
165: 阳光电源
166: 300274
167: 900
168: 4.64%
169: 胜宏科技
170: 300476
171: 400
172: 3.85%
173: 汇川歧术
174: 300124
175: 1200
176: 2.70%
177: 迈瑞医疗
178: 300760
179: 400
180: 2.46%
181: 天孚通信
182: 300394
183: 300
184: 2.08%
185: 亿纬锂能
186: 300014
187: 800
188: 1.77%

============================================================
解析过程:
找到'股票名称'表头在第5行
表头从第5行开始，共4行
数据从第9行开始

处理第1组数据 (行9-12):
  名称: 分众传媒
  代码: 002027
  数量: 18900
  占比: 9.34%
  ✓ 添加记录 1

处理第2组数据 (行13-16):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比↓
  ⚠ 跳过：股票名称不符合要求

处理第3组数据 (行17-20):
  名称: 宁德时代
  代码: 300750
  数量: 400
  占比: 3.58%
  ✓ 添加记录 2

处理第4组数据 (行21-24):
  名称: 贵州悌台
  代码: 600519
  数量: 100
  占比: 3.34%
  ✓ 添加记录 3

处理第5组数据 (行25-28):
  名称: 中际旭创
  代码: 300308
  数量: 200
  占比: 3.03%
  ✓ 添加记录 4

处理第6组数据 (行29-32):
  名称: 中国平安
  代码: 601318
  数量: 1800
  占比: 2.96%
  ✓ 添加记录 5

处理第7组数据 (行33-36):
  名称: 新易盛
  代码: 300502
  数量: 200
  占比: 2.16%
  ✓ 添加记录 6

处理第8组数据 (行37-40):
  名称: 紫金矿业
  代码: 601899
  数量: 2800
  占比: 2.16%
  ✓ 添加记录 7

处理第9组数据 (行41-44):
  名称: 招商银行
  代码: 600036
  数量: 2100
  占比: 2.09%
  ✓ 添加记录 8

处理第10组数据 (行45-48):
  名称: 美的集团
  代码: 000333
  数量: 800
  占比: 1.50%
  ✓ 添加记录 9

处理第11组数据 (行49-52):
  名称: 兴业银行
  代码: 601166
  数量: 2900
  占比: 1.45%
  ✓ 添加记录 10

处理第12组数据 (行53-56):
  名称: 长江电力
  代码: 600900
  数量: 2100
  占比: 1.38%
  ✓ 添加记录 11

处理第13组数据 (行57-60):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比↓
  ⚠ 跳过：股票名称不符合要求

处理第14组数据 (行61-64):
  名称: 江波龙
  代码: 301308
  数量: 100
  占比: 0.85%
  ✓ 添加记录 12

处理第15组数据 (行65-68):
  名称: 佰维存储
  代码: 688525
  数量: 200
  占比: 0.75%
  ✓ 添加记录 13

处理第16组数据 (行69-72):
  名称: 英维克
  代码: 002837
  数量: 200
  占比: 0.74%
  ✓ 添加记录 14

处理第17组数据 (行73-76):
  名称: 华虹公司
  代码: 688347
  数量: 200
  占比: 0.74%
  ✓ 添加记录 15

处理第18组数据 (行77-80):
  名称: 艾力斯
  代码: 688578
  数量: 200
  占比: 0.70%
  ✓ 添加记录 16

处理第19组数据 (行81-84):
  名称: 先导智能
  代码: 300450
  数量: 400
  占比: 0.67%
  ✓ 添加记录 17

处理第20组数据 (行85-88):
  名称: 长川川科技
  代码: 300604
  数量: 200
  占比: 0.66%
  ✓ 添加记录 18

处理第21组数据 (行89-92):
  名称: 麦格米特
  代码: 002851
  数量: 200
  占比: 0.63%
  ✓ 添加记录 19

处理第22组数据 (行93-96):
  名称: 思特威
  代码: 688213
  数量: 200
  占比: 0.63%
  ✓ 添加记录 20

处理第23组数据 (行97-100):
  名称: 巨人网络
  代码: 002558
  数量: 400
  占比: 0.62%
  ✓ 添加记录 21

处理第24组数据 (行101-104):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比↓
  ⚠ 跳过：股票名称不符合要求

处理第25组数据 (行105-108):
  名称: 宁德时代
  代码: 300750
  数量: 500
  占比: 4.32%
  ✓ 添加记录 22

处理第26组数据 (行109-112):
  名称: 贵州茅台
  代码: 600519
  数量: 100
  占比: 3.22%
  ✓ 添加记录 23

处理第27组数据 (行113-116):
  名称: 中际旭创
  代码: 300308
  数量: 200
  占比: 2.92%
  ✓ 添加记录 24

处理第28组数据 (行117-120):
  名称: 中国平安
  代码: 601318
  数量: 1800
  占比: 2.86%
  ✓ 添加记录 25

处理第29组数据 (行121-124):
  名称: 新易盛
  代码: 300502
  数量: 200
  占比: 2.09%
  ✓ 添加记录 26

处理第30组数据 (行125-128):
  名称: 紫金矿业
  代码: 601899
  数量: 2800
  占比: 2.08%
  ✓ 添加记录 27

处理第31组数据 (行129-132):
  名称: 招商银行
  代码: 600036
  数量: 2100
  占比: 2.02%
  ✓ 添加记录 28

处理第32组数据 (行133-136):
  名称: 美的集团
  代码: 000333
  数量: 800
  占比: 1.45%
  ✓ 添加记录 29

处理第33组数据 (行137-140):
  名称: 兴业银行
  代码: 601166
  数量: 2900
  占比: 1.40%
  ✓ 添加记录 30

处理第34组数据 (行141-144):
  名称: 长江电力
  代码: 600900
  数量: 2100
  占比: 1.34%
  ✓ 添加记录 31

处理第35组数据 (行145-148):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比↓
  ⚠ 跳过：股票名称不符合要求

处理第36组数据 (行149-152):
  名称: 宁德时代
  代码: 300750
  数量: 1600
  占比: 18.68%
  ✓ 添加记录 32

处理第37组数据 (行153-156):
  名称: 中际旭创
  代码: 300308
  数量: 500
  占比: 9.86%
  ✓ 添加记录 33

处理第38组数据 (行157-160):
  名称: 新易盛
  代码: 300502
  数量: 500
  占比: 7.05%
  ✓ 添加记录 34

处理第39组数据 (行161-164):
  名称: 东方财富
  代码: 300059
  数量: 7800
  占比: 5.63%
  ✓ 添加记录 35

处理第40组数据 (行165-168):
  名称: 阳光电源
  代码: 300274
  数量: 900
  占比: 4.64%
  ✓ 添加记录 36

处理第41组数据 (行169-172):
  名称: 胜宏科技
  代码: 300476
  数量: 400
  占比: 3.85%
  ✓ 添加记录 37

处理第42组数据 (行173-176):
  名称: 汇川歧术
  代码: 300124
  数量: 1200
  占比: 2.70%
  ✓ 添加记录 38

处理第43组数据 (行177-180):
  名称: 迈瑞医疗
  代码: 300760
  数量: 400
  占比: 2.46%
  ✓ 添加记录 39

处理第44组数据 (行181-184):
  名称: 天孚通信
  代码: 300394
  数量: 300
  占比: 2.08%
  ✓ 添加记录 40

处理第45组数据 (行185-188):
  名称: 亿纬锂能
  代码: 300014
  数量: 800
  占比: 1.77%
  ✓ 添加记录 41

解析结果: 找到 41 条有效记录

最终数据: 41 行
     ETF代码     ETF名称        提取日期      提取时间   股票名称    股票代码   股票数量    市值占比
0   214047  20251226  2025-12-28  12:19:41   分众传媒  002027  18900   9.34%
1   214047  20251226  2025-12-28  12:19:41   宁德时代  300750    400   3.58%
2   214047  20251226  2025-12-28  12:19:41   贵州悌台  600519    100   3.34%
3   214047  20251226  2025-12-28  12:19:41   中际旭创  300308    200   3.03%
4   214047  20251226  2025-12-28  12:19:41   中国平安  601318   1800   2.96%
5   214047  20251226  2025-12-28  12:19:41    新易盛  300502    200   2.16%
6   214047  20251226  2025-12-28  12:19:41   紫金矿业  601899   2800   2.16%
7   214047  20251226  2025-12-28  12:19:41   招商银行  600036   2100   2.09%
8   214047  20251226  2025-12-28  12:19:41   美的集团  000333    800   1.50%
9   214047  20251226  2025-12-28  12:19:41   兴业银行  601166   2900   1.45%
10  214047  20251226  2025-12-28  12:19:41   长江电力  600900   2100   1.38%
11  214047  20251226  2025-12-28  12:19:41    江波龙  301308    100   0.85%
12  214047  20251226  2025-12-28  12:19:41   佰维存储  688525    200   0.75%
13  214047  20251226  2025-12-28  12:19:41    英维克  002837    200   0.74%
14  214047  20251226  2025-12-28  12:19:41   华虹公司  688347    200   0.74%
15  214047  20251226  2025-12-28  12:19:41    艾力斯  688578    200   0.70%
16  214047  20251226  2025-12-28  12:19:41   先导智能  300450    400   0.67%
17  214047  20251226  2025-12-28  12:19:41  长川川科技  300604    200   0.66%
18  214047  20251226  2025-12-28  12:19:41   麦格米特  002851    200   0.63%
19  214047  20251226  2025-12-28  12:19:41    思特威  688213    200   0.63%
20  214047  20251226  2025-12-28  12:19:41   巨人网络  002558    400   0.62%
21  214047  20251226  2025-12-28  12:19:41   宁德时代  300750    500   4.32%
22  214047  20251226  2025-12-28  12:19:41   贵州茅台  600519    100   3.22%
23  214047  20251226  2025-12-28  12:19:41   中际旭创  300308    200   2.92%
24  214047  20251226  2025-12-28  12:19:41   中国平安  601318   1800   2.86%
25  214047  20251226  2025-12-28  12:19:41    新易盛  300502    200   2.09%
26  214047  20251226  2025-12-28  12:19:41   紫金矿业  601899   2800   2.08%
27  214047  20251226  2025-12-28  12:19:41   招商银行  600036   2100   2.02%
28  214047  20251226  2025-12-28  12:19:41   美的集团  000333    800   1.45%
29  214047  20251226  2025-12-28  12:19:41   兴业银行  601166   2900   1.40%
30  214047  20251226  2025-12-28  12:19:41   长江电力  600900   2100   1.34%
31  214047  20251226  2025-12-28  12:19:41   宁德时代  300750   1600  18.68%
32  214047  20251226  2025-12-28  12:19:41   中际旭创  300308    500   9.86%
33  214047  20251226  2025-12-28  12:19:41    新易盛  300502    500   7.05%
34  214047  20251226  2025-12-28  12:19:41   东方财富  300059   7800   5.63%
35  214047  20251226  2025-12-28  12:19:41   阳光电源  300274    900   4.64%
36  214047  20251226  2025-12-28  12:19:41   胜宏科技  300476    400   3.85%
37  214047  20251226  2025-12-28  12:19:41   汇川歧术  300124   1200   2.70%
38  214047  20251226  2025-12-28  12:19:41   迈瑞医疗  300760    400   2.46%
39  214047  20251226  2025-12-28  12:19:41   天孚通信  300394    300   2.08%
40  214047  20251226  2025-12-28  12:19:41   亿纬锂能  300014    800   1.77%