=== 竖向表格完全修复解析调试 ===
ETF: 120858 20251228
文件: 批次001_20251228_120858.jpg
时间: 2025-12-28 12:19:52.942749
总行数: 126
============================================================
  1: 512980传煤ETE
  2: 交易妖态：场内交号
  3: 圣金经理
  4: 金评级
  5: 历净
  6: 投贸组
  7: 规摸新
  8: 是金公告
  9: 财务分折
 10: 销售信息
 11: 形亚计食」伤的妆冷1真金社食1电宽单」拉会票中度」行腰」没」面大变对
 12: 金特
 13: 哲天数好
 14: H政清单
 15: 新日斯：2025-12-2
 16: 般票名称
 17: 影票代码
 18: 服票数
 19: 市值占比！
 20: 分众传
 21: 巨人
 22: 省山
 23: 昆仑万
 24: 忘色光标
 25: 30m58
 26: 4.10%
 27: 吉比特
 28: 03444
 29: 3.02
 30: 90025
 31: 3.00
 32: 510300沪深300TF
 33: 交易狱态：场
 34: 圣会况
 35: 是金经理
 36: 金评级
 37: 历净
 38: 盘金末现
 39: 投组
 40: 规摸份前
 41: 是金公告
 42: 对务分折
 43: 销售信息
 44: 金特仓
 45: 书无数误
 46: 申险清单
 47: 新日斯：2025-12-25
 48: 市值占比！
 49: 宁德时代
 50: 尚台
 51: 6051g
 52: 100
 53: 3.3m
 54: 0
 55: 1.to
 56: 长江由士
 57: 210
 58: 1.563
 59: 日
 60: 991a10
 61: 127万6
 62: 210730
 63: 17
 64: 451
 65: 4604
 66: 0115321083
 67: 2
 68: 20012
 69: 1483.04
 70: 40509.0
 71: 40731.16
 72: 30
 73: 0135.7
 74: 0109.300103.5
 75: 159919沪深300BTF
 76: 变易饮态：场内交号
 77: 兰会况
 78: 基会经理
 79: 金评级
 80: 历史逢信
 81: 丛金现
 82: 投组
 83: 规模的
 84: 金公告
 85: 对务分折
 86: 销售信息
 87: 跟票特仓1伤学特金1票宝特仓【申济单【特会需中匹1行出酒溢1资于置1大变过
 88: 申默清单
 89: 新日年：025-12-
 90: 股票名称
 91: 殿票代码
 92: 票数量
 93: 市值占比！
 94: 宁诗时代
 95: 金矿
 96: 2.0
 97: 招商银行
 98: 2.01
 99: 共的
100: 1.4
101: 兴业银
102: 长江电力
103: 159915创N业板BTF
104: 交易标态：场内夜易
105: 整会新况
106: 兰金
107: 历净位
108: 益金表现
109: 投组
110: 扭横份
111: 金公告
112: 对榜分折
113: 销售信白
114: 哲无数据
115: 申微活单
116: 新日年：2085-12-2
117: 股票昆
118: 市值占比
119: 宁时代
120: 00000
121: 迈瑞疗
122: 天学通信
123: 2.00%
124: 0001
125: 80
126: .76

============================================================
解析过程:
找到'股票名称'表头在第90行
表头从第90行开始，共4行
数据从第94行开始

处理第1组数据 (行94-97):
  名称: 宁诗时代
  代码: 金矿
  数量: 2.0
  占比: 招商银行
  ⚠ 跳过：股票代码不是6位数字: 金矿

处理第2组数据 (行98-101):
  名称: 2.01
  代码: 共的
  数量: 1.4
  占比: 兴业银
  ⚠ 跳过：股票代码不是6位数字: 共的

处理第3组数据 (行102-105):
  名称: 长江电力
  代码: 159915创N业板BTF
  数量: 交易标态：场内夜易
  占比: 整会新况
  ⚠ 跳过：股票代码不是6位数字: 159915创N业板BTF

处理第4组数据 (行106-109):
  名称: 兰金
  代码: 历净位
  数量: 益金表现
  占比: 投组
  ⚠ 跳过：股票代码不是6位数字: 历净位

处理第5组数据 (行110-113):
  名称: 扭横份
  代码: 金公告
  数量: 对榜分折
  占比: 销售信白
  ⚠ 跳过：股票代码不是6位数字: 金公告

处理第6组数据 (行114-117):
  名称: 哲无数据
  代码: 申微活单
  数量: 新日年：2085-12-2
  占比: 股票昆
  ⚠ 跳过：股票代码不是6位数字: 申微活单

处理第7组数据 (行118-121):
  名称: 市值占比
  代码: 宁时代
  数量: 00000
  占比: 迈瑞疗
  ⚠ 跳过：股票名称不符合要求

处理第8组数据 (行122-125):
  名称: 天学通信
  代码: 2.00%
  数量: 0001
  占比: 80
  ⚠ 跳过：股票代码不是6位数字: 2.00%

解析结果: 找到 0 条有效记录
