=== 竖向表格完全修复解析调试 ===
ETF: 223327 20251227
文件: 批次001_20251227_223327.jpg
时间: 2025-12-28 12:19:46.685804
总行数: 152
============================================================
  1: 源金屈
  2: 40.39
  3: 业71%海欣会品
  4: 自选号入
  5: 设自选？行走势28时动华
  6: 究报告公司快讯
  7: 投资组合
  8: 基金公告
  9: 则财务分折
 10: 销芒信息
 11: 基金持仓
 12: 申赎洁单
 13: 新日期：2025-12-5
 14: 股票名称
 15: 股票代码
 16: 股票数呈
 17: 市值占比
 18: 宁语时
 19: 37
 20: 3.55%
 21: 贵计茅台
 22: 051
 23: 3.
 24: 中际
 25: 303
 26: 3.05
 27: 中巨平
 28: 601318
 29: 3.03
 30: 新号盛
 31: 3050
 32: 2.13
 33: 601B9
 34: 招商银
 35: 600
 36: 2.09%
 37: 美的年园
 38: 0033
 39: 1.50%
 40: 兴业银行
 41: 601186
 42: 1.45x
 43: 长汀电力
 44: 800900
 45: 2100
 46: 1.38
 47: 投资细合
 48: 却摸份适
 49: 公告
 50: 财务分折
 51: 销钙信息
 52: 资产活重大动
 53: 丛金持仓
 54: 暂天无数号
 55: 申默洁单
 56: 新日期：2025-12-
 57: 股票名称
 58: 股票代码
 59: 股票数量
 60: 市值占比！
 61: 江波龙
 62: 30130g
 63: 0.85%
 64: 华红虹公司
 65: 34
 66: 20
 67: 0.736
 68: 声渐可
 69: 002837
 70: 0.73%
 71: 佰姓存情
 72: 88852
 73: 200
 74: 0.735
 75: 长川
 76: 3060
 77: 0.70话
 78: 艾力斯
 79: 63578
 80: 0.70%
 81: 先号能
 82: 30450
 83: 0.6B器
 84: 当创的
 85: 00
 86: 20
 87: 0.63%
 88: 思特
 89: 6321
 90: 200
 91: 0.2
 92: 巨人网
 93: 0.615
 94: 投资绍合
 95: 基金公告
 96: 财务分折
 97: 聚票浴1衡分合1至金持抢1申吸济单1持仓东中度|行止进1资产配置1乎大变动
 98: +基金持仓
 99: 暂无盐据
100: ◆申活单
101: 新日期：2025-12-2
102: 股票名称
103: 股票数量
104: 宁德时
105: 4.25
106: 3.25%
107: 中际妇的
108: 000000
109: 兴业银
110: 长江电
111: 1.33%
112: 投资组合
113: 茎金公肯
114: 财务分析
115: 销些信怎
116: 基金持仓
117: 无
118: ,申赎治单
119: 新日期：2025-12-20
120: 服票名称
121: 股票代码
122: 股票救
123: 市值占比
124: 宁时代
125: T
126: 10
127: 18.5wM
128: 中际哈
129: 30030
130: 9.92
131: 新易盛
132: 6.94得
133: 东方财园
134: 300
135: 56锡
136: 30274
137: 胜去拉
138: 30476
139: 3.7嘴
140: 汇川技术
141: 300124
142: 2.7
143: 迈医疗
144: 307
145: 2.503
146: 天通
147: 305
148: 2.0%
149: 亿纬
150: 300014
151: 80
152: 1.76

============================================================
解析过程:
找到'股票名称'表头在第14行
表头从第14行开始，共4行
数据从第18行开始

处理第1组数据 (行18-21):
  名称: 宁语时
  代码: 37
  数量: 3.55%
  占比: 贵计茅台
  ⚠ 跳过：股票代码不是6位数字: 37

处理第2组数据 (行22-25):
  名称: 051
  代码: 3.
  数量: 中际
  占比: 303
  ⚠ 跳过：股票代码不是6位数字: 3.

处理第3组数据 (行26-29):
  名称: 3.05
  代码: 中巨平
  数量: 601318
  占比: 3.03
  ⚠ 跳过：股票代码不是6位数字: 中巨平

处理第4组数据 (行30-33):
  名称: 新号盛
  代码: 3050
  数量: 2.13
  占比: 601B9
  ⚠ 跳过：股票代码不是6位数字: 3050

处理第5组数据 (行34-37):
  名称: 招商银
  代码: 600
  数量: 2.09%
  占比: 美的年园
  ⚠ 跳过：股票代码不是6位数字: 600

处理第6组数据 (行38-41):
  名称: 0033
  代码: 1.50%
  数量: 兴业银行
  占比: 601186
  ⚠ 跳过：股票代码不是6位数字: 1.50%

处理第7组数据 (行42-45):
  名称: 1.45x
  代码: 长汀电力
  数量: 800900
  占比: 2100
  ⚠ 跳过：股票代码不是6位数字: 长汀电力

处理第8组数据 (行46-49):
  名称: 1.38
  代码: 投资细合
  数量: 却摸份适
  占比: 公告
  ⚠ 跳过：股票代码不是6位数字: 投资细合

处理第9组数据 (行50-53):
  名称: 财务分折
  代码: 销钙信息
  数量: 资产活重大动
  占比: 丛金持仓
  ⚠ 跳过：股票代码不是6位数字: 销钙信息

处理第10组数据 (行54-57):
  名称: 暂天无数号
  代码: 申默洁单
  数量: 新日期：2025-12-
  占比: 股票名称
  ⚠ 跳过：股票代码不是6位数字: 申默洁单

处理第11组数据 (行58-61):
  名称: 股票代码
  代码: 股票数量
  数量: 市值占比！
  占比: 江波龙
  ⚠ 跳过：股票名称不符合要求

处理第12组数据 (行62-65):
  名称: 30130g
  代码: 0.85%
  数量: 华红虹公司
  占比: 34
  ⚠ 跳过：股票代码不是6位数字: 0.85%

处理第13组数据 (行66-69):
  名称: 20
  代码: 0.736
  数量: 声渐可
  占比: 002837
  ⚠ 跳过：股票代码不是6位数字: 0.736

处理第14组数据 (行70-73):
  名称: 0.73%
  代码: 佰姓存情
  数量: 88852
  占比: 200
  ⚠ 跳过：股票代码不是6位数字: 佰姓存情

处理第15组数据 (行74-77):
  名称: 0.735
  代码: 长川
  数量: 3060
  占比: 0.70话
  ⚠ 跳过：股票代码不是6位数字: 长川

处理第16组数据 (行78-81):
  名称: 艾力斯
  代码: 63578
  数量: 0.70%
  占比: 先号能
  ⚠ 跳过：股票代码不是6位数字: 63578

处理第17组数据 (行82-85):
  名称: 30450
  代码: 0.6B器
  数量: 当创的
  占比: 00
  ⚠ 跳过：股票代码不是6位数字: 0.6B器

处理第18组数据 (行86-89):
  名称: 20
  代码: 0.63%
  数量: 思特
  占比: 6321
  ⚠ 跳过：股票代码不是6位数字: 0.63%

处理第19组数据 (行90-93):
  名称: 200
  代码: 0.2
  数量: 巨人网
  占比: 0.615
  ⚠ 跳过：股票代码不是6位数字: 0.2

处理第20组数据 (行94-97):
  名称: 投资绍合
  代码: 基金公告
  数量: 财务分折
  占比: 聚票浴1衡分合1至金持抢1申吸济单1持仓东中度|行止进1资产配置1乎大变动
  ⚠ 跳过：股票代码不是6位数字: 基金公告

处理第21组数据 (行98-101):
  名称: +基金持仓
  代码: 暂无盐据
  数量: ◆申活单
  占比: 新日期：2025-12-2
  ⚠ 跳过：股票代码不是6位数字: 暂无盐据

处理第22组数据 (行102-105):
  名称: 股票名称
  代码: 股票数量
  数量: 宁德时
  占比: 4.25
  ⚠ 跳过：股票名称不符合要求

处理第23组数据 (行106-109):
  名称: 3.25%
  代码: 中际妇的
  数量: 000000
  占比: 兴业银
  ⚠ 跳过：股票代码不是6位数字: 中际妇的

处理第24组数据 (行110-113):
  名称: 长江电
  代码: 1.33%
  数量: 投资组合
  占比: 茎金公肯
  ⚠ 跳过：股票代码不是6位数字: 1.33%

处理第25组数据 (行114-117):
  名称: 财务分析
  代码: 销些信怎
  数量: 基金持仓
  占比: 无
  ⚠ 跳过：股票代码不是6位数字: 销些信怎

处理第26组数据 (行118-121):
  名称: ,申赎治单
  代码: 新日期：2025-12-20
  数量: 服票名称
  占比: 股票代码
  ⚠ 跳过：股票代码不是6位数字: 新日期：2025-12-20

处理第27组数据 (行122-125):
  名称: 股票救
  代码: 市值占比
  数量: 宁时代
  占比: T
  ⚠ 跳过：股票名称不符合要求

处理第28组数据 (行126-129):
  名称: 10
  代码: 18.5wM
  数量: 中际哈
  占比: 30030
  ⚠ 跳过：股票代码不是6位数字: 18.5wM

处理第29组数据 (行130-133):
  名称: 9.92
  代码: 新易盛
  数量: 6.94得
  占比: 东方财园
  ⚠ 跳过：股票代码不是6位数字: 新易盛

处理第30组数据 (行134-137):
  名称: 300
  代码: 56锡
  数量: 30274
  占比: 胜去拉
  ⚠ 跳过：股票代码不是6位数字: 56锡

处理第31组数据 (行138-141):
  名称: 30476
  代码: 3.7嘴
  数量: 汇川技术
  占比: 300124
  ⚠ 跳过：股票代码不是6位数字: 3.7嘴

处理第32组数据 (行142-145):
  名称: 2.7
  代码: 迈医疗
  数量: 307
  占比: 2.503
  ⚠ 跳过：股票代码不是6位数字: 迈医疗

处理第33组数据 (行146-149):
  名称: 天通
  代码: 305
  数量: 2.0%
  占比: 亿纬
  ⚠ 跳过：股票代码不是6位数字: 305

解析结果: 找到 0 条有效记录
