=== 竖向表格完全修复解析调试 ===
ETF: 210903 20251226
文件: 批次001_20251226_210903.jpg
时间: 2025-12-26 21:12:23.536847
总行数: 220
============================================================
  1: 股票名称
  2: 股票代码
  3: 股票数量
  4: 市值占比！
  5: 分众传媒
  6: 002027
  7: 18900
  8: 9.34%
  9: 巨人网各
 10: 002558
 11: 2500
 12: 8.02%
 13: 岩山科技
 14: 002195
 15: 10600
 16: 5.04%
 17: 恺英网路
 18: 002517
 19: 3200
 20: 4.83%
 21: 利欧股份
 22: 002131
 23: 12700
 24: 4.61%
 25: 三七互娱
 26: 002555
 27: 2900
 28: 4.49%
 29: 昆仑万维
 30: 300418
 31: 1600
 32: 4.40%
 33: 蓝色光标
 34: 300058
 35: 6700
 36: 4.01%
 37: 吉比特
 38: 603444
 39: 100
 40: 3.02%
 41: 光线传媒
 42: 300251
 43: 2700
 44: 3.01%
 45: 股票名称
 46: 股票代码
 47: 股票数量
 48: 市值占比↓
 49: 宁德时代
 50: 300750
 51: 400
 52: 3.58%
 53: 贵州懞台
 54: 600519
 55: 100
 56: 3.34%
 57: 中际旭创
 58: 300308
 59: 200
 60: 3.03%
 61: 中国平安
 62: 601318
 63: 1800
 64: 2.96%
 65: 新易盛
 66: 300502
 67: 200
 68: 2.16%
 69: 紫金矿业
 70: 601899
 71: 2800
 72: 2.16%
 73: 招商银行
 74: 600036
 75: 2100
 76: 2.09%
 77: 美的集团
 78: 000333
 79: 800
 80: 1.50%
 81: 兴业银行
 82: 601166
 83: 2900
 84: 1.45%
 85: 长江电力
 86: 600900
 87: 2100
 88: 1.38%
 89: 股票名称
 90: 股票代码
 91: 股票数量
 92: 市值占比
 93: 江波龙
 94: 301308
 95: 100
 96: 0.85%
 97: 佰维存储
 98: 688525
 99: 200
100: 0.75%
101: 英维克
102: 002837
103: 200
104: 0.74%
105: 华虹公司
106: 688347
107: 200
108: 0.74%
109: 艾力斯
110: 688578
111: 200
112: 0.70%
113: 先导智能
114: 300450
115: 400
116: 0.67%
117: 长川科技
118: 300604
119: 200
120: 0.66%
121: 麦格米特
122: 002851
123: 200
124: 0.63%
125: 思特威
126: 688213
127: 200
128: 0.63%
129: 巨人网络
130: 002558
131: 400
132: 0.62%
133: 股票名称
134: 股票代码
135: 股票数量
136: 市值占比↓
137: 宁德时代
138: 300750
139: 500
140: 4.32%
141: 贵州茅台
142: 600519
143: 100
144: 3.22%
145: 中际旭创
146: 300308
147: 200
148: 2.92%
149: 中国平安
150: 601318
151: 1800
152: 2.86%
153: 新易盛
154: 300502
155: 200
156: 2.09%
157: 紫金矿业
158: 601899
159: 2800
160: 2.08%
161: 招商银行
162: 600036
163: 2100
164: 2.02%
165: 美的集团
166: 000333
167: 800
168: 1.45%
169: 兴业银行
170: 601166
171: 2900
172: 1.40%
173: 长江电力
174: 600900
175: 2100
176: 1.34%
177: 股票名称
178: 股票代码
179: 股票数量
180: 市值占比↓
181: 宁德时代
182: 300750
183: 1600
184: 18.68%
185: 中际旭剑
186: 300308
187: 500
188: 9.86%
189: 新易盛
190: 300502
191: 500
192: 7.05%
193: 东方财富
194: 300059
195: 7800
196: 5.63%
197: 阳光电源
198: 300274
199: 900
200: 4.64%
201: 胜宏科技
202: 300476
203: 400
204: 3.85%
205: 汇川技术
206: 300124
207: 1200
208: 2.70%
209: 迈瑞医疗
210: 300760
211: 400
212: 2.46%
213: 天孚通信
214: 300394
215: 300
216: 2.08%
217: 亿纬锂能
218: 300014
219: 800
220: 1.77%

============================================================
解析过程:
找到'股票名称'表头在第1行
表头从第1行开始，共4行
数据从第5行开始

处理第1组数据 (行5-8):
  名称: 分众传媒
  代码: 002027
  数量: 18900
  占比: 9.34%
  ✓ 添加记录 1

处理第2组数据 (行9-12):
  名称: 巨人网各
  代码: 002558
  数量: 2500
  占比: 8.02%
  ✓ 添加记录 2

处理第3组数据 (行13-16):
  名称: 岩山科技
  代码: 002195
  数量: 10600
  占比: 5.04%
  ✓ 添加记录 3

处理第4组数据 (行17-20):
  名称: 恺英网路
  代码: 002517
  数量: 3200
  占比: 4.83%
  ✓ 添加记录 4

处理第5组数据 (行21-24):
  名称: 利欧股份
  代码: 002131
  数量: 12700
  占比: 4.61%
  ✓ 添加记录 5

处理第6组数据 (行25-28):
  名称: 三七互娱
  代码: 002555
  数量: 2900
  占比: 4.49%
  ✓ 添加记录 6

处理第7组数据 (行29-32):
  名称: 昆仑万维
  代码: 300418
  数量: 1600
  占比: 4.40%
  ✓ 添加记录 7

处理第8组数据 (行33-36):
  名称: 蓝色光标
  代码: 300058
  数量: 6700
  占比: 4.01%
  ✓ 添加记录 8

处理第9组数据 (行37-40):
  名称: 吉比特
  代码: 603444
  数量: 100
  占比: 3.02%
  ✓ 添加记录 9

处理第10组数据 (行41-44):
  名称: 光线传媒
  代码: 300251
  数量: 2700
  占比: 3.01%
  ✓ 添加记录 10

处理第11组数据 (行45-48):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比↓
  ⚠ 跳过：股票名称不符合要求

处理第12组数据 (行49-52):
  名称: 宁德时代
  代码: 300750
  数量: 400
  占比: 3.58%
  ✓ 添加记录 11

处理第13组数据 (行53-56):
  名称: 贵州懞台
  代码: 600519
  数量: 100
  占比: 3.34%
  ✓ 添加记录 12

处理第14组数据 (行57-60):
  名称: 中际旭创
  代码: 300308
  数量: 200
  占比: 3.03%
  ✓ 添加记录 13

处理第15组数据 (行61-64):
  名称: 中国平安
  代码: 601318
  数量: 1800
  占比: 2.96%
  ✓ 添加记录 14

处理第16组数据 (行65-68):
  名称: 新易盛
  代码: 300502
  数量: 200
  占比: 2.16%
  ✓ 添加记录 15

处理第17组数据 (行69-72):
  名称: 紫金矿业
  代码: 601899
  数量: 2800
  占比: 2.16%
  ✓ 添加记录 16

处理第18组数据 (行73-76):
  名称: 招商银行
  代码: 600036
  数量: 2100
  占比: 2.09%
  ✓ 添加记录 17

处理第19组数据 (行77-80):
  名称: 美的集团
  代码: 000333
  数量: 800
  占比: 1.50%
  ✓ 添加记录 18

处理第20组数据 (行81-84):
  名称: 兴业银行
  代码: 601166
  数量: 2900
  占比: 1.45%
  ✓ 添加记录 19

处理第21组数据 (行85-88):
  名称: 长江电力
  代码: 600900
  数量: 2100
  占比: 1.38%
  ✓ 添加记录 20

处理第22组数据 (行89-92):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比
  ⚠ 跳过：股票名称不符合要求

处理第23组数据 (行93-96):
  名称: 江波龙
  代码: 301308
  数量: 100
  占比: 0.85%
  ✓ 添加记录 21

处理第24组数据 (行97-100):
  名称: 佰维存储
  代码: 688525
  数量: 200
  占比: 0.75%
  ✓ 添加记录 22

处理第25组数据 (行101-104):
  名称: 英维克
  代码: 002837
  数量: 200
  占比: 0.74%
  ✓ 添加记录 23

处理第26组数据 (行105-108):
  名称: 华虹公司
  代码: 688347
  数量: 200
  占比: 0.74%
  ✓ 添加记录 24

处理第27组数据 (行109-112):
  名称: 艾力斯
  代码: 688578
  数量: 200
  占比: 0.70%
  ✓ 添加记录 25

处理第28组数据 (行113-116):
  名称: 先导智能
  代码: 300450
  数量: 400
  占比: 0.67%
  ✓ 添加记录 26

处理第29组数据 (行117-120):
  名称: 长川科技
  代码: 300604
  数量: 200
  占比: 0.66%
  ✓ 添加记录 27

处理第30组数据 (行121-124):
  名称: 麦格米特
  代码: 002851
  数量: 200
  占比: 0.63%
  ✓ 添加记录 28

处理第31组数据 (行125-128):
  名称: 思特威
  代码: 688213
  数量: 200
  占比: 0.63%
  ✓ 添加记录 29

处理第32组数据 (行129-132):
  名称: 巨人网络
  代码: 002558
  数量: 400
  占比: 0.62%
  ✓ 添加记录 30

处理第33组数据 (行133-136):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比↓
  ⚠ 跳过：股票名称不符合要求

处理第34组数据 (行137-140):
  名称: 宁德时代
  代码: 300750
  数量: 500
  占比: 4.32%
  ✓ 添加记录 31

处理第35组数据 (行141-144):
  名称: 贵州茅台
  代码: 600519
  数量: 100
  占比: 3.22%
  ✓ 添加记录 32

处理第36组数据 (行145-148):
  名称: 中际旭创
  代码: 300308
  数量: 200
  占比: 2.92%
  ✓ 添加记录 33

处理第37组数据 (行149-152):
  名称: 中国平安
  代码: 601318
  数量: 1800
  占比: 2.86%
  ✓ 添加记录 34

处理第38组数据 (行153-156):
  名称: 新易盛
  代码: 300502
  数量: 200
  占比: 2.09%
  ✓ 添加记录 35

处理第39组数据 (行157-160):
  名称: 紫金矿业
  代码: 601899
  数量: 2800
  占比: 2.08%
  ✓ 添加记录 36

处理第40组数据 (行161-164):
  名称: 招商银行
  代码: 600036
  数量: 2100
  占比: 2.02%
  ✓ 添加记录 37

处理第41组数据 (行165-168):
  名称: 美的集团
  代码: 000333
  数量: 800
  占比: 1.45%
  ✓ 添加记录 38

处理第42组数据 (行169-172):
  名称: 兴业银行
  代码: 601166
  数量: 2900
  占比: 1.40%
  ✓ 添加记录 39

处理第43组数据 (行173-176):
  名称: 长江电力
  代码: 600900
  数量: 2100
  占比: 1.34%
  ✓ 添加记录 40

处理第44组数据 (行177-180):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比↓
  ⚠ 跳过：股票名称不符合要求

处理第45组数据 (行181-184):
  名称: 宁德时代
  代码: 300750
  数量: 1600
  占比: 18.68%
  ✓ 添加记录 41

处理第46组数据 (行185-188):
  名称: 中际旭剑
  代码: 300308
  数量: 500
  占比: 9.86%
  ✓ 添加记录 42

处理第47组数据 (行189-192):
  名称: 新易盛
  代码: 300502
  数量: 500
  占比: 7.05%
  ✓ 添加记录 43

处理第48组数据 (行193-196):
  名称: 东方财富
  代码: 300059
  数量: 7800
  占比: 5.63%
  ✓ 添加记录 44

处理第49组数据 (行197-200):
  名称: 阳光电源
  代码: 300274
  数量: 900
  占比: 4.64%
  ✓ 添加记录 45

处理第50组数据 (行201-204):
  名称: 胜宏科技
  代码: 300476
  数量: 400
  占比: 3.85%
  ✓ 添加记录 46

处理第51组数据 (行205-208):
  名称: 汇川技术
  代码: 300124
  数量: 1200
  占比: 2.70%
  ✓ 添加记录 47

处理第52组数据 (行209-212):
  名称: 迈瑞医疗
  代码: 300760
  数量: 400
  占比: 2.46%
  ✓ 添加记录 48

处理第53组数据 (行213-216):
  名称: 天孚通信
  代码: 300394
  数量: 300
  占比: 2.08%
  ✓ 添加记录 49

处理第54组数据 (行217-220):
  名称: 亿纬锂能
  代码: 300014
  数量: 800
  占比: 1.77%
  ✓ 添加记录 50

解析结果: 找到 50 条有效记录

最终数据: 50 行
     ETF代码     ETF名称        提取日期      提取时间  股票名称    股票代码   股票数量    市值占比
0   210903  20251226  2025-12-26  21:12:23  分众传媒  002027  18900   9.34%
1   210903  20251226  2025-12-26  21:12:23  巨人网各  002558   2500   8.02%
2   210903  20251226  2025-12-26  21:12:23  岩山科技  002195  10600   5.04%
3   210903  20251226  2025-12-26  21:12:23  恺英网路  002517   3200   4.83%
4   210903  20251226  2025-12-26  21:12:23  利欧股份  002131  12700   4.61%
5   210903  20251226  2025-12-26  21:12:23  三七互娱  002555   2900   4.49%
6   210903  20251226  2025-12-26  21:12:23  昆仑万维  300418   1600   4.40%
7   210903  20251226  2025-12-26  21:12:23  蓝色光标  300058   6700   4.01%
8   210903  20251226  2025-12-26  21:12:23   吉比特  603444    100   3.02%
9   210903  20251226  2025-12-26  21:12:23  光线传媒  300251   2700   3.01%
10  210903  20251226  2025-12-26  21:12:23  宁德时代  300750    400   3.58%
11  210903  20251226  2025-12-26  21:12:23  贵州懞台  600519    100   3.34%
12  210903  20251226  2025-12-26  21:12:23  中际旭创  300308    200   3.03%
13  210903  20251226  2025-12-26  21:12:23  中国平安  601318   1800   2.96%
14  210903  20251226  2025-12-26  21:12:23   新易盛  300502    200   2.16%
15  210903  20251226  2025-12-26  21:12:23  紫金矿业  601899   2800   2.16%
16  210903  20251226  2025-12-26  21:12:23  招商银行  600036   2100   2.09%
17  210903  20251226  2025-12-26  21:12:23  美的集团  000333    800   1.50%
18  210903  20251226  2025-12-26  21:12:23  兴业银行  601166   2900   1.45%
19  210903  20251226  2025-12-26  21:12:23  长江电力  600900   2100   1.38%
20  210903  20251226  2025-12-26  21:12:23   江波龙  301308    100   0.85%
21  210903  20251226  2025-12-26  21:12:23  佰维存储  688525    200   0.75%
22  210903  20251226  2025-12-26  21:12:23   英维克  002837    200   0.74%
23  210903  20251226  2025-12-26  21:12:23  华虹公司  688347    200   0.74%
24  210903  20251226  2025-12-26  21:12:23   艾力斯  688578    200   0.70%
25  210903  20251226  2025-12-26  21:12:23  先导智能  300450    400   0.67%
26  210903  20251226  2025-12-26  21:12:23  长川科技  300604    200   0.66%
27  210903  20251226  2025-12-26  21:12:23  麦格米特  002851    200   0.63%
28  210903  20251226  2025-12-26  21:12:23   思特威  688213    200   0.63%
29  210903  20251226  2025-12-26  21:12:23  巨人网络  002558    400   0.62%
30  210903  20251226  2025-12-26  21:12:23  宁德时代  300750    500   4.32%
31  210903  20251226  2025-12-26  21:12:23  贵州茅台  600519    100   3.22%
32  210903  20251226  2025-12-26  21:12:23  中际旭创  300308    200   2.92%
33  210903  20251226  2025-12-26  21:12:23  中国平安  601318   1800   2.86%
34  210903  20251226  2025-12-26  21:12:23   新易盛  300502    200   2.09%
35  210903  20251226  2025-12-26  21:12:23  紫金矿业  601899   2800   2.08%
36  210903  20251226  2025-12-26  21:12:23  招商银行  600036   2100   2.02%
37  210903  20251226  2025-12-26  21:12:23  美的集团  000333    800   1.45%
38  210903  20251226  2025-12-26  21:12:23  兴业银行  601166   2900   1.40%
39  210903  20251226  2025-12-26  21:12:23  长江电力  600900   2100   1.34%
40  210903  20251226  2025-12-26  21:12:23  宁德时代  300750   1600  18.68%
41  210903  20251226  2025-12-26  21:12:23  中际旭剑  300308    500   9.86%
42  210903  20251226  2025-12-26  21:12:23   新易盛  300502    500   7.05%
43  210903  20251226  2025-12-26  21:12:23  东方财富  300059   7800   5.63%
44  210903  20251226  2025-12-26  21:12:23  阳光电源  300274    900   4.64%
45  210903  20251226  2025-12-26  21:12:23  胜宏科技  300476    400   3.85%
46  210903  20251226  2025-12-26  21:12:23  汇川技术  300124   1200   2.70%
47  210903  20251226  2025-12-26  21:12:23  迈瑞医疗  300760    400   2.46%
48  210903  20251226  2025-12-26  21:12:23  天孚通信  300394    300   2.08%
49  210903  20251226  2025-12-26  21:12:23  亿纬锂能  300014    800   1.77%