=== 竖向表格完全修复解析调试 ===
ETF: 223220 20251227
文件: 批次001_20251227_223220.jpg
时间: 2025-12-28 12:19:45.375042
总行数: 186
============================================================
  1: 投资组合
  2: 规模份室
  3: 基金公告
  4: 务分析
  5: 销售信息
  6: ,基金持仓
  7: 暂无数竭
  8: 申赎清单
  9: 更新日期：2025-12-26
 10: 股票名
 11: 股票代码
 12: 股票数
 13: 市值占比
 14: 分众传蝶
 15: 002w2
 16: 9.4
 17: 巨人网路
 18: 002558
 19: 2500
 20: 1.92
 21: 岩山科技
 22: 002195
 23: 100
 24: 5.02
 25: 恺英网鉻
 26: 02517
 27: 3a0
 28: 4.8
 29: 利股份
 30: 002181
 31: 4.53m
 32: 三七互娠
 33: 002555
 34: .49
 35: 昆仑万维
 36: 30418
 37: 投资姆合
 38: 规模份
 39: 金公告
 40: 财务分析
 41: 销信怎
 42: 股票持仓」药券持抢」其金持论」电清年」持抢集中度」行业程活」资产百微】亚大变动
 43: 基金持仓
 44: 无蝎
 45: ◆申赎洁单
 46: 使新日期：2025-12-26
 47: 股票名称
 48: 股票代码
 49: 股票数量
 50: 市值占比↓
 51: 宁德时代
 52: 300750
 53: 400
 54: 3.5%
 55: 贵州，台
 56: 600519
 57: 0
 58: 3.37%
 59: 中际旭剑
 60: 300308
 61: 20
 62: 3.05%
 63: 中国平安
 64: 601318
 65: 300502
 66: 招商银行
 67: 60039
 68: 美的装团
 69: 000333
 70: 80
 71: 1.50%
 72: 兴业银行
 73: 601166
 74: 2s00
 75: 1.45
 76: 长江电助
 77: 600800
 78: 2100
 79: 规棋份额
 80: 金公告
 81: 财务分析
 82: 基金持仓
 83: 无数据
 84: 新日期：2025-12-26
 85: 服票名称
 86: 股严代四
 87: 服票数呈
 88: 市值站比}
 89: 江透就
 90: 301
 91: 34
 92: 佰维存储
 93: 68352
 94: 长科技
 95: 300
 96: 0.70
 97: 艾力斯
 98: 688578
 99: 0.70
100: 先导智能
101: 30450
102: 40
103: 0.e5%
104: 弯创微鲜
105: 6B8002
106: 0.63%
107: 思特威
108: 6B8213
109: 200
110: 0名8
111: 后】屈装
112: 0025Eg
113: o
114: 。a1g
115: 投资组合
116: 邦棋份控新
117: 金公告
118: 财务分析
119: 销售信息
120: ,尽金持仓
121: 西无数竭
122: 申赎清单
123: 新日期：2025-12-26
124: 股票名
125: 股票代码
126: 股票数
127: 市值占比
128: 宁德时北
129: 贵州芹台
130: 600519
131: 100
132: 3.25w
133: 中际旭创
134: 30030阳
135: 2.94
136: 中国平安
137: 601318
138: 180
139: 2.93m
140: 新易盛
141: 300502
142: 20
143: 3.06
144: 金矿业
145: 601889
146: 200
147: 2.06
148: 招商银行
149: 6005
150: 2.01
151: 1.44
152: 兴业绿行
153: 长江电力
154: 授瓷组合
155: 规模份室领
156: 基金公告
157: 财务分析
158: 销信
159: 股票特仓1告券持抢」尽金持仓1申清年「持仓集中度」行业置【资产配置1玉大变动
160: 基金持仓
161: ◆申赎洁单
162: 史新日期：2025-12-26
163: 股票名称
164: 股票代码
165: 股票数量
166: 市值占比！
167: 宁德时代
168: 30050
169: 气物
170: 18.505
171: 中际旭6
172: 3003r8
173: 9.92%
174: 新易盛
175: 300502
176: 50
177: 6.94w
178: 东方财
179: 迈瑞抵方
180: 30070
181: 天通信
182: 3034
183: 2.0w
184: 亿纬舞能
185: 30001g
186: .7花%

============================================================
解析过程:
找到'股票名称'表头在第47行
表头从第47行开始，共4行
数据从第51行开始

处理第1组数据 (行51-54):
  名称: 宁德时代
  代码: 300750
  数量: 400
  占比: 3.5%
  ✓ 添加记录 1

处理第2组数据 (行55-58):
  名称: 贵州，台
  代码: 600519
  数量: 0
  占比: 3.37%
  ✓ 添加记录 2

处理第3组数据 (行59-62):
  名称: 中际旭剑
  代码: 300308
  数量: 20
  占比: 3.05%
  ✓ 添加记录 3

处理第4组数据 (行63-66):
  名称: 中国平安
  代码: 601318
  数量: 300502
  占比: 招商银行
  ⚠ 跳过：市值占比不是有效数字: 招商银行

处理第5组数据 (行67-70):
  名称: 60039
  代码: 美的装团
  数量: 000333
  占比: 80
  ⚠ 跳过：股票代码不是6位数字: 美的装团

处理第6组数据 (行71-74):
  名称: 1.50%
  代码: 兴业银行
  数量: 601166
  占比: 2s00
  ⚠ 跳过：股票代码不是6位数字: 兴业银行

处理第7组数据 (行75-78):
  名称: 1.45
  代码: 长江电助
  数量: 600800
  占比: 2100
  ⚠ 跳过：股票代码不是6位数字: 长江电助

处理第8组数据 (行79-82):
  名称: 规棋份额
  代码: 金公告
  数量: 财务分析
  占比: 基金持仓
  ⚠ 跳过：股票代码不是6位数字: 金公告

处理第9组数据 (行83-86):
  名称: 无数据
  代码: 新日期：2025-12-26
  数量: 服票名称
  占比: 股严代四
  ⚠ 跳过：股票代码不是6位数字: 新日期：2025-12-26

处理第10组数据 (行87-90):
  名称: 服票数呈
  代码: 市值站比}
  数量: 江透就
  占比: 301
  ⚠ 跳过：股票代码不是6位数字: 市值站比}

处理第11组数据 (行91-94):
  名称: 34
  代码: 佰维存储
  数量: 68352
  占比: 长科技
  ⚠ 跳过：股票代码不是6位数字: 佰维存储

处理第12组数据 (行95-98):
  名称: 300
  代码: 0.70
  数量: 艾力斯
  占比: 688578
  ⚠ 跳过：股票代码不是6位数字: 0.70

处理第13组数据 (行99-102):
  名称: 0.70
  代码: 先导智能
  数量: 30450
  占比: 40
  ⚠ 跳过：股票代码不是6位数字: 先导智能

处理第14组数据 (行103-106):
  名称: 0.e5%
  代码: 弯创微鲜
  数量: 6B8002
  占比: 0.63%
  ⚠ 跳过：股票代码不是6位数字: 弯创微鲜

处理第15组数据 (行107-110):
  名称: 思特威
  代码: 6B8213
  数量: 200
  占比: 0名8
  ⚠ 跳过：股票代码不是6位数字: 6B8213

处理第16组数据 (行111-114):
  名称: 后】屈装
  代码: 0025Eg
  数量: o
  占比: 。a1g
  ⚠ 跳过：股票代码不是6位数字: 0025Eg

处理第17组数据 (行115-118):
  名称: 投资组合
  代码: 邦棋份控新
  数量: 金公告
  占比: 财务分析
  ⚠ 跳过：股票代码不是6位数字: 邦棋份控新

处理第18组数据 (行119-122):
  名称: 销售信息
  代码: ,尽金持仓
  数量: 西无数竭
  占比: 申赎清单
  ⚠ 跳过：股票代码不是6位数字: ,尽金持仓

处理第19组数据 (行123-126):
  名称: 新日期：2025-12-26
  代码: 股票名
  数量: 股票代码
  占比: 股票数
  ⚠ 跳过：股票代码不是6位数字: 股票名

处理第20组数据 (行127-130):
  名称: 市值占比
  代码: 宁德时北
  数量: 贵州芹台
  占比: 600519
  ⚠ 跳过：股票名称不符合要求

处理第21组数据 (行131-134):
  名称: 100
  代码: 3.25w
  数量: 中际旭创
  占比: 30030阳
  ⚠ 跳过：股票代码不是6位数字: 3.25w

处理第22组数据 (行135-138):
  名称: 2.94
  代码: 中国平安
  数量: 601318
  占比: 180
  ⚠ 跳过：股票代码不是6位数字: 中国平安

处理第23组数据 (行139-142):
  名称: 2.93m
  代码: 新易盛
  数量: 300502
  占比: 20
  ⚠ 跳过：股票代码不是6位数字: 新易盛

处理第24组数据 (行143-146):
  名称: 3.06
  代码: 金矿业
  数量: 601889
  占比: 200
  ⚠ 跳过：股票代码不是6位数字: 金矿业

处理第25组数据 (行147-150):
  名称: 2.06
  代码: 招商银行
  数量: 6005
  占比: 2.01
  ⚠ 跳过：股票代码不是6位数字: 招商银行

处理第26组数据 (行151-154):
  名称: 1.44
  代码: 兴业绿行
  数量: 长江电力
  占比: 授瓷组合
  ⚠ 跳过：股票代码不是6位数字: 兴业绿行

处理第27组数据 (行155-158):
  名称: 规模份室领
  代码: 基金公告
  数量: 财务分析
  占比: 销信
  ⚠ 跳过：股票代码不是6位数字: 基金公告

处理第28组数据 (行159-162):
  名称: 股票特仓1告券持抢」尽金持仓1申清年「持仓集中度」行业置【资产配置1玉大变动
  代码: 基金持仓
  数量: ◆申赎洁单
  占比: 史新日期：2025-12-26
  ⚠ 跳过：股票名称不符合要求

处理第29组数据 (行163-166):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比！
  ⚠ 跳过：股票名称不符合要求

处理第30组数据 (行167-170):
  名称: 宁德时代
  代码: 30050
  数量: 气物
  占比: 18.505
  ⚠ 跳过：股票代码不是6位数字: 30050

处理第31组数据 (行171-174):
  名称: 中际旭6
  代码: 3003r8
  数量: 9.92%
  占比: 新易盛
  ⚠ 跳过：股票代码不是6位数字: 3003r8

处理第32组数据 (行175-178):
  名称: 300502
  代码: 50
  数量: 6.94w
  占比: 东方财
  ⚠ 跳过：股票代码不是6位数字: 50

处理第33组数据 (行179-182):
  名称: 迈瑞抵方
  代码: 30070
  数量: 天通信
  占比: 3034
  ⚠ 跳过：股票代码不是6位数字: 30070

处理第34组数据 (行183-186):
  名称: 2.0w
  代码: 亿纬舞能
  数量: 30001g
  占比: .7花%
  ⚠ 跳过：股票代码不是6位数字: 亿纬舞能

解析结果: 找到 3 条有效记录

最终数据: 3 行
    ETF代码     ETF名称        提取日期      提取时间  股票名称    股票代码 股票数量   市值占比
0  223220  20251227  2025-12-28  12:19:45  宁德时代  300750  400   3.5%
1  223220  20251227  2025-12-28  12:19:45  贵州，台  600519    0  3.37%
2  223220  20251227  2025-12-28  12:19:45  中际旭剑  300308   20  3.05%