=== 竖向表格完全修复解析调试 ===
ETF: 222953 20251227
文件: 批次001_20251227_222953.jpg
时间: 2025-12-28 12:19:42.777834
总行数: 195
============================================================
  1: 暂无数据
  2: 申赎清单
  3: 更新日期：2025-12-25
  4: 股票名称
  5: 股票代的
  6: 股票数量
  7: 市值占比}
  8: 分众传娱
  9: 002027
 10: 16900
 11: 9.40%
 12: 002558
 13: 岩山科
 14: 恺英网
 15: 002517
 16: 3200
 17: 4.86%
 18: 利欧股
 19: 02131
 20: 12m
 21: 4.53
 22: 三七互娱
 23: 002555
 24: 2900
 25: 4.49%
 26: 是仑万约
 27: 300418
 28: 1600
 29: 4.38%
 30: 蓝色光标
 31: 005g
 32: 10%
 33: 吉比特
 34: 603444
 35: 3.01路
 36: 光线传
 37: 00251
 38: 2700
 39: 3.00%
 40: 金
 41: 哲无据
 42: 申赋清单
 43: 新日期：2025-12-2为
 44: 股票名称
 45: 股票代码
 46: 股票数量
 47: 市值占比！
 48: 宁德时代
 49: 3.55%
 50: 贵州牒台
 51: 3.37%
 52: 中际旭剑
 53: 300308
 54: 200
 55: 3.05%
 56: 中国平安
 57: 01318
 58: 3.03%
 59: 新易盛
 60: 300502
 61: 200
 62: 2.13%
 63: 金矿
 64: 601899
 65: 2.13%
 66: 招商银行
 67: 60000
 68: 2.09%
 69: 美的焦团
 70: 000333
 71: 600
 72: 1.50%
 73: 兴业银行
 74: 01166
 75: 290
 76: 1.45%
 77: 长江电力
 78: 60000
 79: 2100
 80: 是特
 81: 哲无数据
 82: 申赎清单
 83: 5新日期：2025-12-20
 84: 股票名称
 85: 股票代码
 86: 股票数量
 87: 市值占比↓
 88: 江波龙
 89: 0130
 90: 0.85%
 91: 华虹公司
 92: 688347
 93: 0.73%
 94: 英维克
 95: 002837
 96: 0.73%
 97: 佰潍存保
 98: 688525
 99: 0.73%
100: 长川科技
101: a008n
102: 0.70%
103: 艾力斯
104: 657
105: 20
106: 0.70%
107: 先导智能
108: 00450
109: 0.66%
110: 容创微站
111: 688002
112: 200
113: 0.63%
114: 思特威
115: 688213
116: 0.62%
117: 5人圆格
118: 002558
119: 400
120: 0.61%
121: 暂无数捐
122: 申映洁单
123: 新日期：2025-12-25
124: 股票名称
125: 股票代码
126: 股票数星
127: 市值占比！
128: 宁德时代
129: 300750
130: 500
131: 4.28%
132: 责州台
133: c0051g
134: 10
135: 3.25%
136: 中际旭创
137: 300308
138: 2.94w
139: 中国平安
140: 601318
141: 2.935
142: 新易盛
143: 30050
144: 2.068
145: 亲金矿业
146: 601899
147: 2800
148: 2.06%
149: 招商银行
150: 2.018
151: 美的集团
152: 1.44
153: 兴业银行
154: 01166
155: 2900
156: 1.40%
157: 长江电力
158: 6090
159: 2100
160: .3%
161: 金特仓
162: 暂无数据
163: →申赎清单
164: 更新日期：2025-12-2
165: 股票名称
166: 股要代码
167: 股票数量
168: 市值占比↓
169: 300308
170: 9.92%
171: 新易盛
172: 300502
173: 500
174: 6.94
175: 东方财
176: 3005
177: 阳光电源
178: 00274
179: 900
180: 4.68%
181: 肚宏科技
182: 3.71%
183: 汇川肢术
184: 2.74w
185: 万瑞疾月
186: 300760
187: 400
188: 2.50%
189: 天孚通信
190: 30038
191: .0
192: 亿纬锂就：
193: 300014
194: 600
195: 1.76%

============================================================
解析过程:
找到'股票名称'表头在第4行
表头从第4行开始，共4行
数据从第8行开始

处理第1组数据 (行8-11):
  名称: 分众传娱
  代码: 002027
  数量: 16900
  占比: 9.40%
  ✓ 添加记录 1

处理第2组数据 (行12-15):
  名称: 002558
  代码: 岩山科
  数量: 恺英网
  占比: 002517
  ⚠ 跳过：股票代码不是6位数字: 岩山科

处理第3组数据 (行16-19):
  名称: 3200
  代码: 4.86%
  数量: 利欧股
  占比: 02131
  ⚠ 跳过：股票代码不是6位数字: 4.86%

处理第4组数据 (行20-23):
  名称: 12m
  代码: 4.53
  数量: 三七互娱
  占比: 002555
  ⚠ 跳过：股票代码不是6位数字: 4.53

处理第5组数据 (行24-27):
  名称: 2900
  代码: 4.49%
  数量: 是仑万约
  占比: 300418
  ⚠ 跳过：股票代码不是6位数字: 4.49%

处理第6组数据 (行28-31):
  名称: 1600
  代码: 4.38%
  数量: 蓝色光标
  占比: 005g
  ⚠ 跳过：股票代码不是6位数字: 4.38%

处理第7组数据 (行32-35):
  名称: 10%
  代码: 吉比特
  数量: 603444
  占比: 3.01路
  ⚠ 跳过：股票代码不是6位数字: 吉比特

处理第8组数据 (行36-39):
  名称: 光线传
  代码: 00251
  数量: 2700
  占比: 3.00%
  ⚠ 跳过：股票代码不是6位数字: 00251

处理第9组数据 (行40-43):
  名称: 金
  代码: 哲无据
  数量: 申赋清单
  占比: 新日期：2025-12-2为
  ⚠ 跳过：股票名称不符合要求

处理第10组数据 (行44-47):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比！
  ⚠ 跳过：股票名称不符合要求

处理第11组数据 (行48-51):
  名称: 宁德时代
  代码: 3.55%
  数量: 贵州牒台
  占比: 3.37%
  ⚠ 跳过：股票代码不是6位数字: 3.55%

处理第12组数据 (行52-55):
  名称: 中际旭剑
  代码: 300308
  数量: 200
  占比: 3.05%
  ✓ 添加记录 2

处理第13组数据 (行56-59):
  名称: 中国平安
  代码: 01318
  数量: 3.03%
  占比: 新易盛
  ⚠ 跳过：股票代码不是6位数字: 01318

处理第14组数据 (行60-63):
  名称: 300502
  代码: 200
  数量: 2.13%
  占比: 金矿
  ⚠ 跳过：股票代码不是6位数字: 200

处理第15组数据 (行64-67):
  名称: 601899
  代码: 2.13%
  数量: 招商银行
  占比: 60000
  ⚠ 跳过：股票代码不是6位数字: 2.13%

处理第16组数据 (行68-71):
  名称: 2.09%
  代码: 美的焦团
  数量: 000333
  占比: 600
  ⚠ 跳过：股票代码不是6位数字: 美的焦团

处理第17组数据 (行72-75):
  名称: 1.50%
  代码: 兴业银行
  数量: 01166
  占比: 290
  ⚠ 跳过：股票代码不是6位数字: 兴业银行

处理第18组数据 (行76-79):
  名称: 1.45%
  代码: 长江电力
  数量: 60000
  占比: 2100
  ⚠ 跳过：股票代码不是6位数字: 长江电力

处理第19组数据 (行80-83):
  名称: 是特
  代码: 哲无数据
  数量: 申赎清单
  占比: 5新日期：2025-12-20
  ⚠ 跳过：股票代码不是6位数字: 哲无数据

处理第20组数据 (行84-87):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数量
  占比: 市值占比↓
  ⚠ 跳过：股票名称不符合要求

处理第21组数据 (行88-91):
  名称: 江波龙
  代码: 0130
  数量: 0.85%
  占比: 华虹公司
  ⚠ 跳过：股票代码不是6位数字: 0130

处理第22组数据 (行92-95):
  名称: 688347
  代码: 0.73%
  数量: 英维克
  占比: 002837
  ⚠ 跳过：股票代码不是6位数字: 0.73%

处理第23组数据 (行96-99):
  名称: 0.73%
  代码: 佰潍存保
  数量: 688525
  占比: 0.73%
  ⚠ 跳过：股票代码不是6位数字: 佰潍存保

处理第24组数据 (行100-103):
  名称: 长川科技
  代码: a008n
  数量: 0.70%
  占比: 艾力斯
  ⚠ 跳过：股票代码不是6位数字: a008n

处理第25组数据 (行104-107):
  名称: 657
  代码: 20
  数量: 0.70%
  占比: 先导智能
  ⚠ 跳过：股票代码不是6位数字: 20

处理第26组数据 (行108-111):
  名称: 00450
  代码: 0.66%
  数量: 容创微站
  占比: 688002
  ⚠ 跳过：股票代码不是6位数字: 0.66%

处理第27组数据 (行112-115):
  名称: 200
  代码: 0.63%
  数量: 思特威
  占比: 688213
  ⚠ 跳过：股票代码不是6位数字: 0.63%

处理第28组数据 (行116-119):
  名称: 0.62%
  代码: 5人圆格
  数量: 002558
  占比: 400
  ⚠ 跳过：股票代码不是6位数字: 5人圆格

处理第29组数据 (行120-123):
  名称: 0.61%
  代码: 暂无数捐
  数量: 申映洁单
  占比: 新日期：2025-12-25
  ⚠ 跳过：股票代码不是6位数字: 暂无数捐

处理第30组数据 (行124-127):
  名称: 股票名称
  代码: 股票代码
  数量: 股票数星
  占比: 市值占比！
  ⚠ 跳过：股票名称不符合要求

处理第31组数据 (行128-131):
  名称: 宁德时代
  代码: 300750
  数量: 500
  占比: 4.28%
  ✓ 添加记录 3

处理第32组数据 (行132-135):
  名称: 责州台
  代码: c0051g
  数量: 10
  占比: 3.25%
  ⚠ 跳过：股票代码不是6位数字: c0051g

处理第33组数据 (行136-139):
  名称: 中际旭创
  代码: 300308
  数量: 2.94w
  占比: 中国平安
  ⚠ 跳过：股票数量不是数字: 2.94w

处理第34组数据 (行140-143):
  名称: 601318
  代码: 2.935
  数量: 新易盛
  占比: 30050
  ⚠ 跳过：股票代码不是6位数字: 2.935

处理第35组数据 (行144-147):
  名称: 2.068
  代码: 亲金矿业
  数量: 601899
  占比: 2800
  ⚠ 跳过：股票代码不是6位数字: 亲金矿业

处理第36组数据 (行148-151):
  名称: 2.06%
  代码: 招商银行
  数量: 2.018
  占比: 美的集团
  ⚠ 跳过：股票代码不是6位数字: 招商银行

处理第37组数据 (行152-155):
  名称: 1.44
  代码: 兴业银行
  数量: 01166
  占比: 2900
  ⚠ 跳过：股票代码不是6位数字: 兴业银行

处理第38组数据 (行156-159):
  名称: 1.40%
  代码: 长江电力
  数量: 6090
  占比: 2100
  ⚠ 跳过：股票代码不是6位数字: 长江电力

处理第39组数据 (行160-163):
  名称: .3%
  代码: 金特仓
  数量: 暂无数据
  占比: →申赎清单
  ⚠ 跳过：股票代码不是6位数字: 金特仓

处理第40组数据 (行164-167):
  名称: 更新日期：2025-12-2
  代码: 股票名称
  数量: 股要代码
  占比: 股票数量
  ⚠ 跳过：股票代码不是6位数字: 股票名称

处理第41组数据 (行168-171):
  名称: 市值占比↓
  代码: 300308
  数量: 9.92%
  占比: 新易盛
  ⚠ 跳过：股票名称不符合要求

处理第42组数据 (行172-175):
  名称: 300502
  代码: 500
  数量: 6.94
  占比: 东方财
  ⚠ 跳过：股票代码不是6位数字: 500

处理第43组数据 (行176-179):
  名称: 3005
  代码: 阳光电源
  数量: 00274
  占比: 900
  ⚠ 跳过：股票代码不是6位数字: 阳光电源

处理第44组数据 (行180-183):
  名称: 4.68%
  代码: 肚宏科技
  数量: 3.71%
  占比: 汇川肢术
  ⚠ 跳过：股票代码不是6位数字: 肚宏科技

处理第45组数据 (行184-187):
  名称: 2.74w
  代码: 万瑞疾月
  数量: 300760
  占比: 400
  ⚠ 跳过：股票代码不是6位数字: 万瑞疾月

处理第46组数据 (行188-191):
  名称: 2.50%
  代码: 天孚通信
  数量: 30038
  占比: .0
  ⚠ 跳过：股票代码不是6位数字: 天孚通信

处理第47组数据 (行192-195):
  名称: 亿纬锂就：
  代码: 300014
  数量: 600
  占比: 1.76%
  ✓ 添加记录 4

解析结果: 找到 4 条有效记录

最终数据: 4 行
    ETF代码     ETF名称        提取日期      提取时间   股票名称    股票代码   股票数量   市值占比
0  222953  20251227  2025-12-28  12:19:42   分众传娱  002027  16900  9.40%
1  222953  20251227  2025-12-28  12:19:42   中际旭剑  300308    200  3.05%
2  222953  20251227  2025-12-28  12:19:42   宁德时代  300750    500  4.28%
3  222953  20251227  2025-12-28  12:19:42  亿纬锂就：  300014    600  1.76%