=== 竖向表格完全修复解析调试 ===
ETF: 223433 20251227
文件: 批次001_20251227_223433.jpg
时间: 2025-12-28 12:19:48.784036
总行数: 115
============================================================
  1: 512950传媒ETF
  2: 交易还：场内夜易
  3: 点金都况
  4: 点金姿指
  5: 点金还好
  6: 历使焰俏
  7: 点金表机
  8: 分
  9: 假恶特61衡对拼61笔全持色丰济评1持6期中发1行让云注1资产置重人安功
 10: ,基金特仓
 11: 无妮
 12: →申联清单
 13: 新日期：2025-182为
 14: 股票名
 15: 股票
 16: 市值占比
 17: 2
 18: 25
 19: 30
 20: 框欧松份
 21: 1z0
 22: 290
 23: 吉计特
 24: 3.018
 25: 光珠
 26: 0251
 27: 200
 28: 510300沪深300RTR
 29: 交易状态：场攻易
 30: 金况
 31: 金
 32: 投资组侣
 33: 打模世额
 34: 五金公片
 35: 榜分折
 36: 销售俏“
 37: 西#61修并特61茶全特会【电济单1挂非中罗」行透：置1的亡置1重人安丸
 38: ,电清单
 39: 新日期：2的25182为
 40: 服票代写
 41: 股票趋花
 42: 市值古比↓
 43: 宁知时出
 44: 3.55
 45: 0051
 46: 10
 47: 21
 48: 之
 49: 招银行
 50: 0
 51: 2.0m
 52: 长电
 53: 510500中证500ETF
 54: 基金新况
 55: 基金经
 56: 基金评级
 57: 万史溶位
 58: 整金表现
 59: 金公
 60: 财培分析
 61: 无雄
 62: 中清单
 63: 更新日開：2025-182的
 64: E834
 65: 英姓克
 66: 6.10s
 67: 先寻智能
 68: 3040
 69: 21
 70: 巨入阴
 71: 159919沪深300ETF
 72: 交易状还：场度号
 73: 基金况
 74: 点金经担
 75: 基金评级
 76: 历央洛位
 77: 点全志机
 78: 分
 79: 世票持含1告并持含1攀全持含1电济平1转6斯中发1行深1资产空置1听大安动
 80: 基金持仓
 81: 无
 82: ,中联清单
 83: 新日開：2025-182
 84: 股票名释
 85: 股米数型
 86: 市值占比↓
 87: 中平安
 88: 039
 89: 4
 90: 兴业银行
 91: 0116
 92: 长江电
 93: 1.33
 94: 159915创N业板ETF
 95: 交易还：胶号
 96: 历净他
 97: 投资组骨
 98: 板典忧额
 99: 基金公肯
100: 财榜分析
101: 销售偏总
102: 图要特合1洛芽持信1萃全特合1申清平1持食称中装1行定1炭产3置[f大站
103: 基金持仓
104: 天
105: 小中聪清单
106: 新日開：2025-182
107: 股票名存
108: 服票代码
109: 股典数立
110: 市值占比！
111: 时
112: 幼0窗
113: s02r4
114: 2.0
115: 1,70

============================================================
解析过程:
未找到'股票名称'表头，尝试从第1行开始解析
表头从第1行开始，共4行
数据从第5行开始

处理第1组数据 (行5-8):
  名称: 点金还好
  代码: 历使焰俏
  数量: 点金表机
  占比: 分
  ⚠ 跳过：股票代码不是6位数字: 历使焰俏

处理第2组数据 (行9-12):
  名称: 假恶特61衡对拼61笔全持色丰济评1持6期中发1行让云注1资产置重人安功
  代码: ,基金特仓
  数量: 无妮
  占比: →申联清单
  ⚠ 跳过：股票代码不是6位数字: ,基金特仓

处理第3组数据 (行13-16):
  名称: 新日期：2025-182为
  代码: 股票名
  数量: 股票
  占比: 市值占比
  ⚠ 跳过：股票代码不是6位数字: 股票名

处理第4组数据 (行17-20):
  名称: 2
  代码: 25
  数量: 30
  占比: 框欧松份
  ⚠ 跳过：股票名称不符合要求

处理第5组数据 (行21-24):
  名称: 1z0
  代码: 290
  数量: 吉计特
  占比: 3.018
  ⚠ 跳过：股票代码不是6位数字: 290

处理第6组数据 (行25-28):
  名称: 光珠
  代码: 0251
  数量: 200
  占比: 510300沪深300RTR
  ⚠ 跳过：股票代码不是6位数字: 0251

处理第7组数据 (行29-32):
  名称: 交易状态：场攻易
  代码: 金况
  数量: 金
  占比: 投资组侣
  ⚠ 跳过：股票代码不是6位数字: 金况

处理第8组数据 (行33-36):
  名称: 打模世额
  代码: 五金公片
  数量: 榜分折
  占比: 销售俏“
  ⚠ 跳过：股票代码不是6位数字: 五金公片

处理第9组数据 (行37-40):
  名称: 西#61修并特61茶全特会【电济单1挂非中罗」行透：置1的亡置1重人安丸
  代码: ,电清单
  数量: 新日期：2的25182为
  占比: 服票代写
  ⚠ 跳过：股票代码不是6位数字: ,电清单

处理第10组数据 (行41-44):
  名称: 股票趋花
  代码: 市值古比↓
  数量: 宁知时出
  占比: 3.55
  ⚠ 跳过：股票名称不符合要求

处理第11组数据 (行45-48):
  名称: 0051
  代码: 10
  数量: 21
  占比: 之
  ⚠ 跳过：股票代码不是6位数字: 10

处理第12组数据 (行49-52):
  名称: 招银行
  代码: 0
  数量: 2.0m
  占比: 长电
  ⚠ 跳过：股票代码不是6位数字: 0

处理第13组数据 (行53-56):
  名称: 510500中证500ETF
  代码: 基金新况
  数量: 基金经
  占比: 基金评级
  ⚠ 跳过：股票代码不是6位数字: 基金新况

处理第14组数据 (行57-60):
  名称: 万史溶位
  代码: 整金表现
  数量: 金公
  占比: 财培分析
  ⚠ 跳过：股票代码不是6位数字: 整金表现

处理第15组数据 (行61-64):
  名称: 无雄
  代码: 中清单
  数量: 更新日開：2025-182的
  占比: E834
  ⚠ 跳过：股票代码不是6位数字: 中清单

处理第16组数据 (行65-68):
  名称: 英姓克
  代码: 6.10s
  数量: 先寻智能
  占比: 3040
  ⚠ 跳过：股票代码不是6位数字: 6.10s

处理第17组数据 (行69-72):
  名称: 21
  代码: 巨入阴
  数量: 159919沪深300ETF
  占比: 交易状还：场度号
  ⚠ 跳过：股票代码不是6位数字: 巨入阴

处理第18组数据 (行73-76):
  名称: 基金况
  代码: 点金经担
  数量: 基金评级
  占比: 历央洛位
  ⚠ 跳过：股票代码不是6位数字: 点金经担

处理第19组数据 (行77-80):
  名称: 点全志机
  代码: 分
  数量: 世票持含1告并持含1攀全持含1电济平1转6斯中发1行深1资产空置1听大安动
  占比: 基金持仓
  ⚠ 跳过：股票代码不是6位数字: 分

处理第20组数据 (行81-84):
  名称: 无
  代码: ,中联清单
  数量: 新日開：2025-182
  占比: 股票名释
  ⚠ 跳过：股票名称不符合要求

处理第21组数据 (行85-88):
  名称: 股米数型
  代码: 市值占比↓
  数量: 中平安
  占比: 039
  ⚠ 跳过：股票代码不是6位数字: 市值占比↓

处理第22组数据 (行89-92):
  名称: 4
  代码: 兴业银行
  数量: 0116
  占比: 长江电
  ⚠ 跳过：股票名称不符合要求

处理第23组数据 (行93-96):
  名称: 1.33
  代码: 159915创N业板ETF
  数量: 交易还：胶号
  占比: 历净他
  ⚠ 跳过：股票代码不是6位数字: 159915创N业板ETF

处理第24组数据 (行97-100):
  名称: 投资组骨
  代码: 板典忧额
  数量: 基金公肯
  占比: 财榜分析
  ⚠ 跳过：股票代码不是6位数字: 板典忧额

处理第25组数据 (行101-104):
  名称: 销售偏总
  代码: 图要特合1洛芽持信1萃全特合1申清平1持食称中装1行定1炭产3置[f大站
  数量: 基金持仓
  占比: 天
  ⚠ 跳过：股票代码不是6位数字: 图要特合1洛芽持信1萃全特合1申清平1持食称中装1行定1炭产3置[f大站

处理第26组数据 (行105-108):
  名称: 小中聪清单
  代码: 新日開：2025-182
  数量: 股票名存
  占比: 服票代码
  ⚠ 跳过：股票代码不是6位数字: 新日開：2025-182

处理第27组数据 (行109-112):
  名称: 股典数立
  代码: 市值占比！
  数量: 时
  占比: 幼0窗
  ⚠ 跳过：股票代码不是6位数字: 市值占比！

解析结果: 找到 0 条有效记录
